<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:46 MST 2013 -->
<title>Index (Oracle - Berkeley DB Java Edition Examples)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="./style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Oracle - Berkeley DB Java Edition Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./je/rep/quote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./je/rep/quote/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition Examples</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_D_">D</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./je/rep/quote/RunTransaction.html#doTransactionWork(com.sleepycat.je.Transaction)">doTransactionWork(Transaction)</a></span> - Method in class je.rep.quote.<a href="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</a></dt>
<dd>
<div class="block">Must be implemented to perform operations using the given Transaction.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./je/rep/quote/HARouter.html" title="class in je.rep.quote"><span class="strong">HARouter</span></a> - Class in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>
<div class="block">This example illustrates use of an HA aware Router used to forward high
 level requests to replication nodes implemented by
 <a href="./je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><code>RouterDrivenStockQuotes</code></a>.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./je/rep/quote/package-summary.html">je.rep.quote</a> - package je.rep.quote</dt>
<dd>
<div class="block">JE Replication Stock Quote example.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./je/rep/quote/HARouter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class je.rep.quote.<a href="./je/rep/quote/HARouter.html" title="class in je.rep.quote">HARouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./je/rep/quote/RouterDrivenStockQuotes.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class je.rep.quote.<a href="./je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote">RouterDrivenStockQuotes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./je/rep/quote/SimpleRouter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class je.rep.quote.<a href="./je/rep/quote/SimpleRouter.html" title="class in je.rep.quote">SimpleRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./je/rep/quote/StockQuotes.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class je.rep.quote.<a href="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote">StockQuotes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./je/rep/quote/StockQuotesRMIForwarding.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class je.rep.quote.<a href="./je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote">StockQuotesRMIForwarding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./je/rep/quote/UpdateForwardingStockQuotes.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class je.rep.quote.<a href="./je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote">UpdateForwardingStockQuotes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./je/rep/quote/RunTransaction.html#onReplicaWrite(com.sleepycat.je.rep.ReplicaWriteException)">onReplicaWrite(ReplicaWriteException)</a></span> - Method in class je.rep.quote.<a href="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</a></dt>
<dd>
<div class="block">May be optionally overridden to handle a ReplicaWriteException.</div>
</dd>
<dt><span class="strong"><a href="./je/rep/quote/RunTransaction.html#onRetryFailure(com.sleepycat.je.OperationFailureException)">onRetryFailure(OperationFailureException)</a></span> - Method in class je.rep.quote.<a href="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</a></dt>
<dd>
<div class="block">May be optionally overridden to handle a failure after the
 TRANSACTION_RETRY_MAX has been exceeded.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./je/rep/quote/StockQuotes.html#quit(java.io.PrintStream)">quit(PrintStream)</a></span> - Method in class je.rep.quote.<a href="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote">StockQuotes</a></dt>
<dd>
<div class="block">Implements the "quit" command.</div>
</dd>
<dt><span class="strong"><a href="./je/rep/quote/StockQuotesRMIForwarding.html#quit(java.io.PrintStream)">quit(PrintStream)</a></span> - Method in class je.rep.quote.<a href="./je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote">StockQuotesRMIForwarding</a></dt>
<dd>
<div class="block">Performs the RMI associated cleanup so that the RMI serve can be
 shutdown cleanly.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./je/rep/quote/StockQuotesRMIForwarding.html#RMI_NAME">RMI_NAME</a></span> - Static variable in class je.rep.quote.<a href="./je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote">StockQuotesRMIForwarding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><span class="strong">RouterDrivenStockQuotes</span></a> - Class in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>
<div class="block">This class is based on <a href="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><code>StockQuotes</code></a> and illustrates use of an
 HA-aware router (implemented by <a href="./je/rep/quote/HARouter.html" title="class in je.rep.quote"><code>HARouter</code></a>), in conjunction with the
 <a href="./../java/com/sleepycat/je/rep/monitor/Monitor.html?is-external=true" title="class or interface in com.sleepycat.je.rep.monitor"><code>Monitor</code></a> class, to direct
 application requests, based upon the type of request (read or write) and the
 state (Master or Replica) of a node in the replication group.</div>
</dd>
<dt><span class="strong"><a href="./je/rep/quote/RunTransaction.html#run(boolean)">run(boolean)</a></span> - Method in class je.rep.quote.<a href="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote">RunTransaction</a></dt>
<dd>
<div class="block">Runs a transaction, calls the doTransactionWork method, and retries as
 needed.</div>
</dd>
<dt><a href="./je/rep/quote/RunTransaction.html" title="class in je.rep.quote"><span class="strong">RunTransaction</span></a> - Class in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>
<div class="block">Utility class to begin and commit/abort a transaction and handle exceptions
 according to this application's policies.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./je/rep/quote/SimpleRouter.html" title="class in je.rep.quote"><span class="strong">SimpleRouter</span></a> - Class in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>
<div class="block">This example illustrates the use of a simple HA-unaware router that is used
 in conjunction with <a href="./je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote"><code>UpdateForwardingStockQuotes</code></a>.</div>
</dd>
<dt><a href="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><span class="strong">StockQuotes</span></a> - Class in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>
<div class="block">The most basic demonstration of a replicated application.</div>
</dd>
<dt><a href="./je/rep/quote/StockQuotesRMIForwarding.html" title="class in je.rep.quote"><span class="strong">StockQuotesRMIForwarding</span></a> - Class in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>
<div class="block">This example is a small variation on the basic <a href="./je/rep/quote/StockQuotes.html" title="class in je.rep.quote"><code>StockQuotes</code></a> example.</div>
</dd>
<dt><a href="./je/rep/quote/StockQuotesRMIForwarding.WriteServices.html" title="interface in je.rep.quote"><span class="strong">StockQuotesRMIForwarding.WriteServices</span></a> - Interface in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html" title="class in je.rep.quote"><span class="strong">StockQuotesRMIForwarding.WriteServicesImpl</span></a> - Class in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>
<div class="block">The class supplies the RMI implementation of the write methods.</div>
</dd>
<dt><span class="strong"><a href="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html#StockQuotesRMIForwarding.WriteServicesImpl(java.io.PrintStream)">StockQuotesRMIForwarding.WriteServicesImpl(PrintStream)</a></span> - Constructor for class je.rep.quote.<a href="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html" title="class in je.rep.quote">StockQuotesRMIForwarding.WriteServicesImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./je/rep/quote/StockQuotesRMIForwarding.WriteServices.html#update(je.rep.quote.Quote)">update(Quote)</a></span> - Method in interface je.rep.quote.<a href="./je/rep/quote/StockQuotesRMIForwarding.WriteServices.html" title="interface in je.rep.quote">StockQuotesRMIForwarding.WriteServices</a></dt>
<dd>
<div class="block">The "write" operation which will update the price associated with
 the Stock.</div>
</dd>
<dt><span class="strong"><a href="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html#update(je.rep.quote.Quote)">update(Quote)</a></span> - Method in class je.rep.quote.<a href="./je/rep/quote/StockQuotesRMIForwarding.WriteServicesImpl.html" title="class in je.rep.quote">StockQuotesRMIForwarding.WriteServicesImpl</a></dt>
<dd>
<div class="block">The update operation invoked by a Replica on this Master.</div>
</dd>
<dt><a href="./je/rep/quote/UpdateForwardingStockQuotes.html" title="class in je.rep.quote"><span class="strong">UpdateForwardingStockQuotes</span></a> - Class in <a href="./je/rep/quote/package-summary.html">je.rep.quote</a></dt>
<dd>
<div class="block">This class is based on <a href="./je/rep/quote/RouterDrivenStockQuotes.html" title="class in je.rep.quote"><code>RouterDrivenStockQuotes</code></a> and illustrates use
 of an HA unaware router (implemented by <a href="./je/rep/quote/SimpleRouter.html" title="class in je.rep.quote"><code>SimpleRouter</code></a>), that load
 balances requests (both read and write) across all the nodes in a
 replication group.</div>
</dd>
</dl>
<a href="#_D_">D</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./je/rep/quote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./je/rep/quote/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition Examples</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
