Listen %_PORT_% https
<VirtualHost _default_:%_PORT_%>
  # changes for SimpleSamlPHP
  SetEnv SIMPLESAMLPHP_CONFIG_DIR %_WWW_DIR_%/config
  DocumentRoot %_WWW_DIR_%/www
  Alias /simplesaml %_WWW_DIR_%/www
  ServerName %_SERVER_NAME_%:%_PORT_%
  
  ErrorLog logs/saml_error_log
  TransferLog logs/saml_access_log
  CustomLog logs/saml_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
  LogLevel warn
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite HIGH:3DES:!aNULL:!MD5:!SEED:!IDEA
  SSLCertificateFile %_CRT_KEY_FILEPATH_%.crt
  SSLCertificateKeyFile %_CRT_KEY_FILEPATH_%.key
</VirtualHost>