Listen 443 https
ProxyRequests     Off
ProxyPreserveHost   On
<VirtualHost *:443>
  SSLEngine                 On
  SSLProxyEngine            On
  SSLProxyCheckPeerCN       Off
  SSLProxyCheckPeerExpire   Off
  SSLCertificateFile        /path/to/cert.pem
  SSLCertificateKeyFile     /path/to/cert.key
  AllowEncodedSlashes       NoDecode
  <IfModule status_module>  
    <Location /balancer-manager>
      SetHandler balancer-manager
    </Location>
  </IfModule>  
  Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED  
  <Proxy balancer://mycluster>
    BalancerMember http://node-nxrm-ha1:8081 route=node1-AB28FDAA
    BalancerMember http://node-nxrm-ha2:8081 route=node2-8BC1011F
    BalancerMember http://node-nxrm-ha3:8081 route=node3-CCB2E09B
    ProxySet stickysession=ROUTEID
  </Proxy>
  #ProxyTimeout 60
  #ProxyStatus  On
  ServerName        dh1.standalone.localdomain
  ServerAdmin       admin@example.com
  ProxyPass         /balancer-manager !
  ProxyPass         / balancer://mycluster/
  ProxyPassReverse  / balancer://mycluster/
  RequestHeader     set X-Forwarded-Proto "https"
</VirtualHost>