Listen 9446

<VirtualHost *:9446>
    #ServerName dh1.standalone.localdomain
ProxyPreserveHost On
    AllowEncodedSlashes NoDecode

    ProxyPass / http://192.168.4.49:18181/ nocanon
    ProxyPassReverse / http://192.168.4.49:18181/

    # Use separate log files for the SSL virtual host; note that LogLevel
    # is not inherited from httpd.conf.
    ErrorLog ${APACHE_LOG_DIR}/engeff_docker_repo_error.log
    TransferLog ${APACHE_LOG_DIR}/engeff_docker_repo_access.log
    LogLevel Debug

    SSLEngine On
    #SSLProtocol all -SSLv2 -SSLv3
    #SSLCipherSuite HIGH:!DES:!3DES:!aNULL:!MD5:!SEED:!IDEA

    SSLCertificateFile /etc/apache2/standalone.localdomain.certs.pem
    SSLCertificateKeyFile /etc/apache2/standalone.localdomain.certs.pem
#SSLCertificateChainFile /etc/httpd/ssl/gd_bundle-g2-g1.crt

    RequestHeader set X-Forwarded-Proto "https"
</VirtualHost>