####
# HAProxy Defaults
####
global
  maxconn 256
  ssl-server-verify none

defaults
  option forwardfor except 127.0.0.1
  mode http
  timeout connect 5000ms
  timeout client 2d
  timeout server 2d
  # timeout tunnel needed for websockets
  timeout tunnel 3600s
  #default-server init-addr last,libc,none

####
# HAProxy Stats
####
listen stats
  bind *:1080
  stats enable
  stats uri /
  stats auth admin:admin

####
# Example
####
#frontend frontend_p8443
#  bind *:8443 ssl crt /var/tmp/share/cert/standalone.localdomain.certs.pem alpn h2,http/1.1
#  reqadd X-Forwarded-Proto:\ https
#  default_backend backend_p8081
#  acl url_nexus path_beg /nexus
#  use_backend backend_p8081_nexus if url_nexus

#backend backend_p8081
#  balance first    # source or roundrobin
#  hash-type consistent
#  #cookie NXSESSIONID prefix nocache
#  option forwardfor
#  http-request set-header X-Forwarded-Port %[dst_port]
#  option tcp-check #httpchk OPTIONS /
#  server node-nxrm-ha1.standalone.localdomain node-nxrm-ha1.standalone.localdomain:8081 check inter 5s resolvers dnsmasq init-addr none
#  server node-nxrm-ha2.standalone.localdomain node-nxrm-ha2.standalone.localdomain:8081 check inter 5s resolvers dnsmasq init-addr none
#  server node-nxrm-ha3.standalone.localdomain node-nxrm-ha3.standalone.localdomain:8081 check inter 5s resolvers dnsmasq init-addr none
#  # docker example
#  #acl p_folder_static path_beg -i /static/
#  acl p_folder_v2 path_beg -i /v2/
#  http-request set-path /repository/docker-group%[path] if p_folder_v2

#backend backend_p8081_nexus
#  balance source
#  option forwardfor
#  http-request set-header X-Forwarded-Port %[dst_port]
#  option tcp-check
#  server node-nxrm2.standalone.localdomain node-nxrm2.standalone.localdomain:8081 check inter 5s resolvers dnsmasq init-addr none
