####
# HAProxy Defaults
####
global
  ssl-server-verify none    # should not be for prod
  maxconn 256
  stats timeout 30s

defaults
  option forwardfor except 127.0.0.1
  retries 2
  timeout client 5m
  timeout server 5m
  timeout connect 5s
  timeout check 5s
  # 'timeout tunnel' needed for websockets
  timeout tunnel 3600s
  #default-server init-addr last,libc,none

####
# HAProxy Stats
####
listen stats
  bind *:1080
  stats enable
  stats uri /
  stats auth admin:admin

####
# Examples @see: https://cloud.google.com/blog/products/databases/using-haproxy-to-scale-read-only-workloads-on-cloud-sql-for-postgresql
# Not practical though
####

listen pg-read-write
  bind *:5432
  mode tcp
  timeout client 30m
  timeout server 30m
  # TODO: create some script to check if master
  option external-check
  external-check command /var/lib/haproxy/pgcheck.sh
  balance first
  server replica1 10.18.144.19:5432 check fall 3 inter 3s
  server replica2 10.18.144.21:5432 check fall 3 inter 3s

listen pg-read-only
  bind *:5433
  mode tcp
  timeout client 30m
  timeout server 30m
  option tcp-check  #pgsql-check
  balance leastconn
  server replica1 10.18.144.19:5432 check fall 1 inter 1s
  server replica2 10.18.144.21:5432 check fall 1 inter 1s