############
# This is an example HAProxy configuration file demonstrating how the AtScale
# services should be configured when AtScale is fronted with an external HAProxy
# load balancer.
#
# HAProxy config docs: https://cbonte.github.io/haproxy-dconv/1.7/configuration.html
############

####
# HAProxy Defaults
####
global
  maxconn 256
  ssl-server-verify none

defaults
  option forwardfor except 127.0.0.1
  mode http
  timeout connect 5000ms
  timeout client 2d
  timeout server 2d
  # timeout tunnel needed for websockets
  timeout tunnel 3600s
  #default-server init-addr last,libc,none

####
# AtScale Service Frontends
####
frontend design_center_front
  bind *:10500%_ssl_crt%
  default_backend design_center_back
frontend sidecar_server_front
  bind *:10501%_ssl_crt%
  default_backend sidecar_server_back
frontend engine_http_front
  bind *:10502%_ssl_crt%
  default_backend engine_http_back
frontend auth_front
  bind *:10503%_ssl_crt%
  default_backend auth_back
frontend account_front
  bind *:10504%_ssl_crt%
  default_backend account_back
frontend engine_wamp_front
  bind *:10508%_ssl_crt%
  default_backend engine_wamp_back
frontend servicecontrol_front
  bind *:10516%_ssl_crt%
  default_backend servicecontrol_back

frontend engine_tcp_front_11111
  mode tcp
  bind *:11111%_ssl_crt%
  default_backend engine_tcp_back_11111
frontend engine_tcp_front_11112
  mode tcp
  bind *:11112%_ssl_crt%
  default_backend engine_tcp_back_11112
frontend engine_tcp_front_11113
  mode tcp
  bind *:11113%_ssl_crt%
  default_backend engine_tcp_back_11113

####
# AtScale Service Backends
####
backend design_center_back
  option httpchk GET /ping HTTP/1.1\r\nHost:\ www
  server %_master_host% %_master_host%:10500%_ssl_crt% check
  server %_slave_host% %_slave_host%:10500%_ssl_crt% check
backend sidecar_server_back
  option httpchk GET /ping HTTP/1.1\r\nHost:\ www
  server %_master_host% %_master_host%:10501%_ssl_crt% check
  server %_slave_host% %_slave_host%:10501%_ssl_crt% check
backend engine_http_back
  option httpchk GET /ping HTTP/1.1\r\nHost:\ www
  server %_master_host% %_master_host%:10502%_ssl_crt% check
  server %_slave_host% %_slave_host%:10502%_ssl_crt% check
backend auth_back
  server %_master_host% %_master_host%:10503%_ssl_crt% check
  server %_slave_host% %_slave_host%:10503%_ssl_crt% check
backend account_back
  option httpchk GET /ping HTTP/1.1\r\nHost:\ www
  server %_master_host% %_master_host%:10504%_ssl_crt% check
  server %_slave_host% %_slave_host%:10504%_ssl_crt% check
backend engine_wamp_back
  server %_master_host% %_master_host%:10508%_ssl_crt% check
  server %_slave_host% %_slave_host%:10508%_ssl_crt% check
backend servicecontrol_back
  option httpchk GET /status HTTP/1.1\r\nHost:\ www
  server %_master_host% %_master_host%:10516%_ssl_crt% check
  server %_slave_host% %_slave_host%:10516%_ssl_crt% check backup

backend engine_tcp_back_11111
  mode tcp
  option httpchk GET /ping HTTP/1.1\r\nHost:\ www
  server %_master_host% %_master_host%:11111%_ssl_crt% check port 10502
  server %_slave_host% %_slave_host%:11111%_ssl_crt% check port 10502
backend engine_tcp_back_11112
  mode tcp
  option httpchk GET /ping HTTP/1.1\r\nHost:\ www
  server %_master_host% %_master_host%:11112%_ssl_crt% check port 10502
  server %_slave_host% %_slave_host%:11112%_ssl_crt% check port 10502
backend engine_tcp_back_11113
  mode tcp
  option httpchk GET /ping HTTP/1.1\r\nHost:\ www
  server %_master_host% %_master_host%:11113 check port 10502
  server %_slave_host% %_slave_host%:11113 check port 10502

####
# HAProxy Stats
####
listen stats
   bind *:10498
   mode http
   stats enable
   stats uri /
   stats auth admin:admin
