####
# HAProxy Defaults
####
global
  maxconn 256
  ssl-server-verify none

defaults
  option forwardfor except 127.0.0.1
  mode http
  timeout connect 5000ms
  timeout client 2d
  timeout server 2d
  # timeout tunnel needed for websockets
  timeout tunnel 3600s
  #default-server init-addr last,libc,none

####
# HAProxy Stats
####
listen stats
  bind *:1080
  stats enable
  stats uri /
  stats auth admin:admin

####
# Examples @see: https://cbonte.github.io/haproxy-dconv/2.0/configuration.html
####

#resolvers dnsmasq
#  nameserver dns1 localhost:53
#  accepted_payload_size 8192

## Using ACL
#frontend frontend_p8443
#  bind *:8443 ssl crt /var/tmp/share/cert/standalone.localdomain.certs.pem alpn h2,http/1.1
#  reqadd X-Forwarded-Proto:\ https
#  default_backend backend_p8081
#  acl url_nexus path_beg /nexus
#  use_backend backend_p8081_nexus if url_nexus

## Consistent balancing with dns and 'check' https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#5.2-check
#backend backend_p8081
#  balance first    # source or roundrobin
#  hash-type consistent
#  #cookie NXSESSIONID prefix nocache
#  option forwardfor
#  http-request set-header X-Forwarded-Port %[dst_port]
#  option tcp-check #httpchk OPTIONS /
#  server node-nxrm-ha1.standalone.localdomain node-nxrm-ha1.standalone.localdomain:8081 check fall 1 rise 1 inter 5s resolvers dnsmasq init-addr none
#  server node-nxrm-ha2.standalone.localdomain node-nxrm-ha2.standalone.localdomain:8081 check fall 1 rise 1 inter 5s resolvers dnsmasq init-addr none
#  server node-nxrm-ha3.standalone.localdomain node-nxrm-ha3.standalone.localdomain:8081 check fall 1 rise 1 inter 5s resolvers dnsmasq init-addr none
#  # docker example
#  #acl p_folder_static path_beg -i /static/
#  acl p_folder_v2 path_beg -i /v2/
#  http-request set-path /repository/docker-group%[path] if p_folder_v2

## LDAP / LDAPS
#frontend frontend_p389
#  mode tcp
#  bind *:389
#  default_backend backend_p389

#frontend frontend_p636
#  mode tcp
#  bind *:636 ssl crt /var/tmp/share/cert/standalone.localdomain.certs.pem
#  default_backend backend_p389

#backend backend_p389
#  mode tcp
#  balance roundrobin
#  option ldap-check #tcp-check
#  server node-freeipa.standalone.localdomain node-freeipa.standalone.localdomain:389 check fall 1 rise 1 inter 5s
