####
# HAProxy Defaults
####
global
  maxconn 256
  ssl-server-verify none

defaults
  option forwardfor except 127.0.0.1
  mode http
  timeout connect 5000ms
  timeout client 2d
  timeout server 2d
  # timeout tunnel needed for websockets
  timeout tunnel 3600s
  #default-server init-addr last,libc,none

####
# HAProxy Stats
####
listen stats
  bind *:1080
  stats enable
  stats uri /
  stats auth admin:admin

####
# Example
####
#frontend frontend_p18082
#  bind *:18082 ssl crt /var/tmp/share/cert/standalone.localdomain.certs.pem alpn h2,http/1.1
#  reqadd X-Forwarded-Proto:\ https
#  default_backend backend_p18082

## It says p18082 but actually forwarding to port 8081 (8081 is used)
#backend backend_p18082
#  balance roundrobin
#  cookie NXSESSIONID prefix nocache
#  option forwardfor
#  http-request set-header X-Forwarded-Port %[dst_port]
#  option httpchk
#  server node-nxrm.standalone.localdomain node-nxrm.standalone.localdomain:8081 check resolvers dnsmasq init-addr none
#  acl p_folder_static path_beg -i /static/
#  http-request set-path /repository/docker-group-project%[path] if !p_folder_static
