####
# HAProxy Defaults
####
global
  maxconn 10
  ssl-server-verify none

defaults
  option forwardfor except 127.0.0.1
  mode http
  timeout connect 5000ms
  timeout client 2d
  timeout server 2d
  # timeout tunnel needed for websockets
  timeout tunnel 3600s
  #default-server init-addr last,libc,none

####
# HAProxy Stats
####
listen stats
  bind *:1080
  stats enable
  stats uri /
  stats auth admin:admin

resolvers dnsmasq
  nameserver dns1 localhost:53
  accepted_payload_size 8192

frontend frontend_p1081
  bind *:1081
  #reqadd X-Forwarded-Proto:\ http
  http-request add-header X-Forwarded-Proto http
  default_backend backend_p8081
  #acl url_nexus path_beg /nexus
  #acl url_test path_beg /test
  #use_backend backend_p8081_nexus if url_nexus
  #use_backend backend_p8081_test if url_test

backend backend_p8081
  balance first
  hash-type consistent
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  option tcp-check
  server local-nxrm1 localhost:8081 check inter 5s resolvers dnsmasq init-addr none
  #acl p_folder_v2 path_beg -i /v2/
  #http-request set-path /repository/docker-group%[path] if p_folder_v2

frontend frontend_docker
  bind *:5001 ssl crt /Users/hosako/IdeaProjects/samples/misc/standalone.localdomain.certs.pem alpn h2,http/1.1
  #reqadd X-Forwarded-Proto:\ https
  http-request add-header X-Forwarded-Proto https
  default_backend backend_docker

backend backend_docker
  balance first
  hash-type consistent
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  option tcp-check
  #http-request set-path /repository/docker-group%[path]
  #server local-nxrm1-docker node-nxrm-ha1.standalone.localdomain:8081 check inter 5s resolvers dnsmasq init-addr none
  server local-nxrm1-docker localhost:18178 check inter 5s resolvers dnsmasq init-addr none
