####
# HAProxy Defaults
####
global
  maxconn 256
  ssl-server-verify none

defaults
  option forwardfor except 127.0.0.1
  mode http
  timeout connect 5000ms
  timeout client 2d
  timeout server 2d
  # timeout tunnel needed for websockets
  timeout tunnel 3600s
  #default-server init-addr last,libc,none

####
# HAProxy Stats
####
listen stats
   bind *:10498
   mode http
   stats enable
   stats uri /
   stats auth admin:admin

