r_AMBARI_BLUEPRINT="Y"
r_AMBARI_HOST="node1.localdomain"
r_AMBARI_REPO_FILE="http://public-repo-1.hortonworks.com/ambari/centos6/2.x/updates/2.5.0.3/ambari.repo"
r_AMBARI_VER="2.5.0.3"
r_APTGET_UPGRADE="N"
r_CLUSTER_NAME="c1"
r_CONTAINER_OS="centos"
r_CONTAINER_OS_VER="6.8"
r_DEFAULT_PASSWORD="hadoop"
r_DOCKERFILE_URL="https://raw.githubusercontent.com/hajimeo/samples/master/docker/DockerFile"
r_DOCKER_HOST_IP="172.17.0.1"
r_DOCKER_NETWORK_ADDR="172.17.0."
r_DOCKER_PRIVATE_HOSTNAME="dockerhost1"
r_DOMAIN_SUFFIX=".localdomain"
r_HDP_LOCAL_REPO="N"
r_HDP_REPO_URL="http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.6.0.3/"
r_HDP_REPO_VER="2.6.0.3"
r_HDP_STACK_VERSION="2.6"
r_NODE_START_NUM="1"
r_NTP_SERVER="ntp.ubuntu.com"
r_NUM_NODES="4"
r_PROXY="Y"
r_PROXY_PORT="28080"
r_REPO_OS_VER="6"
