nexus.licenseFile=/var/tmp/share/sonatype/sonatype-license.lic
nexus.onboarding.enabled=false
nexus.scripts.allowCreation=true
#nexus.clustered=true
#nexus.hazelcast.discovery.isEnabled=false
nexus.log.cluster.enabled=false
nexus.browse.component.tree.automaticRebuild=false
nexus.elasticsearch.autoRebuild=false
nexus.apt.ha.supported=true
nexus.go.ha.supported=true
nexus.cocoapods.ha.supported=true
nexus.conan.ha.supported=true
nexus.conda.ha.supported=true
nexus.helm.ha.supported=true