    server {
        listen      8453;
        server_name iq-server.mycompany.com;

        location / {
            proxy_redirect          off;
            proxy_pass_header       Server;
            proxy_cookie_path       ~*^/.* /;
            proxy_pass              http://localhost:8070/;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $server_name;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }