ssl_certificate /var/tmp/share/cert/standalone.localdomain.crt;
ssl_certificate_key /var/tmp/share/cert/standalone.localdomain.key;

upstream upstream-iq {
  ip_hash;
  server node-nxiq.standalone.localdomain:8070;
}

server {
    listen      18470 ssl;
    server_name dh1.standalone.localdomain;

    proxy_set_header Host $host:$server_port;
    #proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # optional
    #proxy_set_header X-Forwarded-Host $server_name;

    location / {
        proxy_pass http://upstream-iq/;
        # this is for 3xx status. might be useful if baseUrl is incorrect
        #proxy_redirect off;
    }
}