# vim /etc/nginx/sites-available/nxrm-docker.conf
# ln -s /etc/nginx/sites-available/nxrm-docker.conf /etc/nginx/sites-enabled/nxrm-docker.conf
# TODO: may need to modify /etc/nginx/nginx.conf to add proxy_buffering off?
#
# @see: https://medium.com/@bjammal/install-nexus-repository-manager-behind-nginx-reverse-proxy-using-docker-18f745f207ee
#       https://help.sonatype.com/repomanager3/installation/run-behind-a-reverse-proxy#RunBehindaReverseProxy-nginx

#client_body_buffer_size 2m;
ssl_certificate /var/tmp/share/cert/standalone.localdomain.crt;
ssl_certificate_key /var/tmp/share/cert/standalone.localdomain.key;

# Allow upload of large files
client_max_body_size 20G;
# https://sigopt.com/blog/the-case-of-the-mysterious-aws-elb-504-errors/
client_header_timeout 75s;
proxy_send_timeout 120s;
proxy_read_timeout 300s;
# https://serverfault.com/questions/768693/nginx-how-to-completely-disable-request-body-buffering
proxy_http_version 1.1;
proxy_request_buffering off;
proxy_buffering off;

upstream upstream-nxrm3 {
  ip_hash;
  server node-nxrm-ha1.standalone.localdomain:8081;
  server node-nxrm-ha2.standalone.localdomain:8081;
  server node-nxrm-ha3.standalone.localdomain:8081;
}

server {
    listen 444 ssl;
    #listen 443 ssl; # 443 is used by k8s
    server_name dh1.standalone.localdomain;

    # Host is necessary to set Bearer realm= (and service=) for token
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Nginx wouldn't have any negate reguex
    # Nginx wouldn't have any negate reguex
    location /repository/ {
        proxy_pass http://upstream-nxrm3/repository/;
        # Example redirection (not practical to redirect the /repository/ requests to saml as it can't redirect back)
        proxy_intercept_errors on;
    }
    location / {
        proxy_pass http://upstream-nxrm3/;
    }
    error_page 401 = @error401;
    location @error401 {
        return 302 /saml;
    }
    # TODO: Example of adding extra header (Disabling Improve NPM group request performance for NXRM2 NEXUS-12821)
    #location ~* /npm-all/.+\.(?:tgz)$ {
    #    add_header Accept "application/tar+gzip";
    #    rewrite  ^/(.*)$  https://upstream-nxrm3/$1
    #}
}

server {
    listen 444 ssl;
    server_name docker-group.standalone.localdomain;
    location / {
        # Host is necessary to set Bearer realm= (and service=) for token
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://upstream-nxrm3/repository/docker-group/;
    }
}

server {
    listen 444 ssl;
    server_name docker-proxy.standalone.localdomain;
    location / {
        # Host is necessary to set Bearer realm= (and service=) for token
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://upstream-nxrm3/repository/docker-proxy/;
    }
}

server {
    listen 444 ssl;
    server_name docker-hosted.standalone.localdomain;
    location / {
        # Host is necessary to set Bearer realm= (and service=) for token
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://upstream-nxrm3/repository/docker-hosted/;
    }
}