# /etc/nginx/sites-available/nxrm-docker.conf
# ln -s /etc/nginx/sites-available/nxrm-docker.conf /etc/nginx/sites-enabled/nxrm-docker.conf
# @see: https://medium.com/@bjammal/install-nexus-repository-manager-behind-nginx-reverse-proxy-using-docker-18f745f207ee

server {
    listen 443 ssl;
    server_name dh1.standalone.localdomain;
    # Allow upload of large files, 
    # needed if Nexus is going to host large size artifacts
    client_max_body_size 20G;
    # Add the certificate and key generated earlier
    ssl on; 
        ssl_certificate /etc/apache2/ssl/server.crt;
        ssl_certificate_key /etc/apache2/ssl/server.key;
    
    location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto "https";
       proxy_pass http://node-nxrm-ha1.standalone.localdomain:8081/repository/docker-group/;
    }
}