# TODO: Hacky way ... as site-enabled and conf.d are under "http" and "stream" can't be inside of "http".
# vim /etc/nginx/modules-available/kerberos.conf
# ln -s /etc/nginx/modules-available/kerberos.conf /etc/nginx/modules-enabled/kerberos.conf
# @see: https://medium.com/@Santii/how-to-setup-kerberos-behind-a-reverse-proxy-nginx-d692f609191c

# NOTE: May need to add below in nginx.conf or under /etc/nginx/modules-enabled/
#load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

# My host node also has the KDC, so adding 10000 (means, needs to update krb5.conf)
stream {
    error_log /var/log/nginx/stream_error.log debug;
    server {
        listen 10088;
        proxy_pass node-freeipa.standalone.localdomain:88;
    }
    server {
        listen 10749;
        proxy_pass node-freeipa.standalone.localdomain:749;
    }
}