# vim /etc/nginx/sites-available/nxrm-docker.conf
# ln -s /etc/nginx/sites-available/nxrm-docker.conf /etc/nginx/sites-enabled/nxrm-docker.conf
# TODO: may need to modify /etc/nginx/nginx.conf to add proxy_buffering off?
#
# @see: https://medium.com/@bjammal/install-nexus-repository-manager-behind-nginx-reverse-proxy-using-docker-18f745f207ee
#       https://help.sonatype.com/repomanager3/installation/run-behind-a-reverse-proxy#RunBehindaReverseProxy-nginx

upstream upstream-nxrm3 {
  ip_hash;
  server node-nxrm-ha1.standalone.localdomain:8081;
  server node-nxrm-ha2.standalone.localdomain:8081;
  server node-nxrm-ha3.standalone.localdomain:8081;
}

server {
    listen 443 ssl;
    server_name dh1.standalone.localdomain;
    # Allow upload of large files
    client_max_body_size 20G;
    #client_body_buffer_size 2m;
    ssl_certificate /var/tmp/share/cert/standalone.localdomain.crt;
    ssl_certificate_key /var/tmp/share/cert/standalone.localdomain.key;

    # https://sigopt.com/blog/the-case-of-the-mysterious-aws-elb-504-errors/
    client_header_timeout 75s
    proxy_send_timeout 120s;
    proxy_read_timeout 300s;
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_request_buffering
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;

    location ~ ^/(v[12]/.*) {
        # Host is necessary to set Bearer realm= (and service=) for token
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://upstream-nxrm3/repository/docker-group/$1;
    }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://upstream-nxrm3/;
    }
}