[global]
trusted-host = dh1.standalone.localdomain
index = http://dh1.standalone.localdomain:8081/repository/pypi-group/pypi
index-url = http://dh1.standalone.localdomain:8081/repository/pypi-group/simple
