[global]
trusted-host = dh1.standalone.localdomain
index = http://admin:admin123@dh1.standalone.localdomain:8081/repository/pypi-proxy/pypi
index-url = http://admin:admin123@dh1.standalone.localdomain:8081/repository/pypi-proxy/simple
#index = http://admin:admin123@dh1.standalone.localdomain:8081/repository/pypi-hosted/pypi
#index-url = http://admin:admin123@dh1.standalone.localdomain:8081/repository/pypi-hosted/simple