[global]
trusted-host = nxrm3-pg-k8s.standalone.localdomain
index = http://admin:admin123@nxrm3-pg-k8s.standalone.localdomain/repository/pypi-group/pypi
index-url = http://admin:admin123@nxrm3-pg-k8s.standalone.localdomain/repository/pypi-group/simple
#index = http://admin:admin123@dh1.standalone.localdomain:8081/repository/pypi-hosted/pypi
#index-url = http://admin:admin123@dh1.standalone.localdomain:8081/repository/pypi-hosted/simple