nexusUrl=http://nxrm3pg-k8s.standalone.localdomain
nexusUsername=admin
nexusPassword=admin123
systemProp.org.gradle.internal.publish.checksums.insecure=true
#org.gradle.jvmargs=-Djavax.net.ssl.keyStore="/Users/myusername/certificates/my_private_company_cert.p12" -Djavax.net.ssl.keyStoreType=KeychainStore -Djavax.net.ssl.keyStorePassword=changeit