# Need below
#export RIPGREP_CONFIG_PATH=$HOME/.rgrc
#ln -s <this file> $HOME/.rgrc

# Don't let ripgrep vomit really long lines to my terminal. (it ommits)
#--max-columns=150
# Add my 'web' type.
--type-add
web:*.{html,css,js}*
# Using glob patterns to include/exclude files or folders
--glob='!git/*'
--glob='!*.ipynb'
--glob='!*tmp'
--glob='!*.swp'
--glob='!*.zip'
--glob='!*.tgz'
--glob='!\._*'
# Set the colors.
#--colors=line:none
#--colors=line:style:bold
# Because who cares about case!?
--smart-case
--search-zip
--no-line-number
#--no-filename
--text
# Remove below if slow
--sort=path
