# samples

./: .gitignore  samples.code-workspace
bash/: _setup_host.sh  collect_stats.sh  container-executor-init.sh  docker_login_test.sh  docker_quay.sh  docker_v2.sh  estimate_cleanup.sh  functions.sh  hadoop_groupmapping_demo.sh  hive_adjust_size.sh  hive_dummies.sh  hwx_diag.sh  hwx_triage.sh  install_atscale.sh  install_hdf.sh  install_sonatype.sh  log_search.sh  log_tests.sh  log_visualiser.sh  logsearch.sh  mounts_from_ssh.sh  nexus_alias.sh  nexus_diag.sh  nexus_triage.sh  nrm3-db-mig-helper.sh  nrm3-db-test.sh  nxrm3_resiliency_with_docker.sh  patch_java.sh  patch_java_v2.sh  patch_scala.sh  postgres_timeline_chk.sh  profiler.sh  resource_chk.sh  setup_as_sandbox.sh  setup_hdp_ha.sh  setup_nexus3_repos.sh  setup_nexus_iq.sh  setup_security.sh  setup_standalone.sh  setup_work_env.sh  (+12 more)
bash/archives/: build-dev-server.sh  hive_dummies.sh  log_mon.sh  resource_chk.sh  setup_security_with_ambari.sh  setup_standalone.sh  setup_superset.sh  start_hdp.sh  start_sandbox.sh
bash/monitoring/: dead-blobs-finder_orientdb.sh  iq-threaddumps.sh  iq-threaddumps_test.sh  monitor_dir.sh  nrm3-DELETE-blobs-3.83.sh  nrm3-DELETE-blobs_draft.groovy  nrm3-db-mig-assist.sh  nrm3-db-mig-assist_test.sh  nrm3-db-test.sh  nrm3-delete-blobs-3.83.sh  nrm3-delete-blobs_draft.groovy  (+9 more)
c/: getrlimit.c  switch-user.c
docker/: DockerFile  DockerFile6  DockerFile7  DockerFile_IQ_PG  DockerFile_NXRM3  DockerFile_Nexus  DockerFile_SUSE  DockerFile_ambari  DockerFile_simple  Dockerfile  Dockerfile_ECR
golang/: AwsS3List.go  CertChecker.go  GBQClient.go  ListObjectsv2.go  README.md  blobdummygen.go  blobpath.go  dateregex.go  go.mod  go.sum  querylogs.go  readFilesExample.go  reverseProxy.go
groovy/: pom.xml
groovy/src/: AwsS3Test.groovy  DbConnTest.groovy  DbPgConsole.groovy  FileAccess.groovy  FileMoveTest.groovy
java/: Base64PaddingTest.java  CauseLeaking.java  CauseOOME.java  CauseOOMEDirect.java  CauseOOMEMeta.java  CauseOOMEOverhead.java  CauseOOMEThread.java  CheckCryptoPerm.java  Ciphers.java  CsvSample.java  Descriptors.java  GetFileStores.groovy  InstallCert.java  JCFE.groovy  JaasAuthenticationTest.java  LDAPTest.java  ListenPort.java  RegexTester.java  SSLMutualAuthTest.java  SSLPoke.java  SSLSocketClientWithClientAuth.java  SendMail.java  SocketLocalAddrTest.java  SyntaxTest.java  TestDBConn.java
java/SSLMutualAuth/: dependency-reduced-pom.xml  pom.xml
java/SSLMutualAuth/src/main/java/: SSLMutualAuthTest.java
java/SamlTest/: dependency-reduced-pom.xml  pom.xml
java/SamlTest/src/main/java/: SignatureVarification.java  SignatureVerification.java
java/asset-dupe-checker/: pom.xml
java/asset-dupe-checker/src/main/java/: AssetDupeCheckV2.java  Main.java
java/asset-dupe-checker/src/test/java/: MainTest.java
java/blobpath/: dependency-reduced-pom.xml  pom.xml
java/blobpath/src/main/java/: BlobPath.java
java/blobpath/src/test/java/: BlobPathTest.java
java/esdump/: pom.xml
java/esdump/src/main/java/: EsDump.java
java/orient-console/: README.md  db-migration-checker.sh  dependency-reduced-pom.xml  pom.xml
java/orient-console/src/main/java/: Main.java
java/pg-console/: README.md  dependency-reduced-pom.xml  pom.xml
java/pg-console/src/main/java/: PgConsole.java
java/sslclient/: pom.xml
java/sslclient/src/main/java/: SSLClientWithKeyStore.java
javascript/: auto-refresh_bookmarklet.js  bm-hl-word.js  bookmarklet-AIs.js  bookmarklet.js  dl-bm.js  highlight.js
kubernetes/: helm-iq-values.yml  helm-nxiq-ha.yaml  helm-nxiqha-deployed.yaml  helm-nxiqha-values.yml  helm-nxiqha-values_default.yml  helm-nxiqha.yaml  helm-nxrm3-minimum-values.yaml  helm-nxrm3-values.yaml  helm-nxrm3ha-values.yml  helm-postgres-values_default.yml  ingress-nginx.conf  k8s-crd-test-controller.sh  k8s-crd-test.yaml  k8s-iq-pg.yaml  k8s-iq-pod-patch.yaml  k8s-iq-probe-patch.yaml  k8s-iq-uid-patch.yaml  k8s-nexus-ha-ingress.yaml  k8s-nexus-helmha-ingress.yaml  k8s-nexus-helmha-pvc.yaml  k8s-nexus-ingress.yml  k8s-nfs-pv-pvc-tmpl.yaml  k8s-nxrm3-pg-ha.yaml  k8s-nxrm3-pg.yaml  nexus-secrets.json  nxrm3ha_values.yaml  simple-nginx-example.yml  upgrade-iqha.sh  upgrade-nxrm3ha.sh
misc/: UploadService260.tgz  apache2-nexus.conf  apache2-saml.conf  apache2-test.conf  async-profiler-4.3-linux-x64.tar  atscale.yaml  authorized_keys_append  blobdummygen_Darwin  blobpath_Darwin  blobpath_Darwin_amd64  blobpath_Darwin_arm64  blobpath_Darwin_x86_64  blobpath_Linux  blobpath_Linux_aarch64  blobpath_Linux_amd64  blobpath_Linux_x86_64  blobpath_Windows_x86_64  blueprint_common_properties.json  bookmarklet.js  ca.config  census.csv  cluster_config.json  cluster_config_sample_security.json  cocoapods-Podfile  cocoapods-test.tgz  configs.py  custom_cdh.yaml  custom_cdh2.yaml  custom_hdp.yaml  custom_hdp_old.yaml  custom_minimum.yaml  dateregex_Linux  dbFileInfo.txt  delver-conf.xml  doc_index.patch  echolines_Darwin_arm64  echolines_Darwin_x86_64  echolines_Linux_aarch64  echolines_Linux_x86_64  echolines_Windows_x86_64  (+109 more)
nodejs/: httpsTest.js  package-lock.json  package.json
php/: index.php
python/: DummyWebServer.py  KbWrapper.py  SimpleSmtpServer.py  SimpleWebServer.py  SympleWebServer.py  analyse_logs.py  aws_client.py  bar_chart.py  blobstore_dir_creater.py  chunked_server_test.py  dir_list_used_in_ambari.py  docker_check_missing_layer.py  dw_metrics_parser.py  gen_delete.py  generateTestData.py  get_json.py  ioexception_tester.py  jn_utils.py  json_parser.py  ldapproxy.py  line_parser.py  psutil_test.py  pyHive.py  pyProxy.py  pyUploader.py  pyspark_jdbc.py  simpleProxy.py  split_with_2emptylines.py  udp_port_forwarder.py  updatePrivs.py  xml_parser.py
runcom/: README.md  bash_aliases  bash_aliases.sh  bash_profile  bash_profile.sh  config_pip_pip.conf  config_pip_setup.cfg  gemrc  gradle.properties  gradle_init.gradle  m2_settings-security.xml  m2_settings.xml  nexus_alias.sh  npmrc  pjson.sh  pypirc  rgrc  screenrc  ssh_config  vimrc
scala/: HdfsDeleteApp.scala  SimpleApp.scala  simple.sbt
(+194 files in other folders)
