r_AMBARI_BLUEPRINT="N"
r_AMBARI_HOST="node101.localdomain"
r_AMBARI_JCE_URL=""
r_AMBARI_JDK_URL=""
r_AMBARI_NOT_INSTALL="N"
r_AMBARI_REPO_FILE="http://public-repo-1.hortonworks.com/ambari/centos6/2.x/updates/2.4.2.0/ambari.repo"
r_AMBARI_VER="2.4.2.0"
r_APTGET_UPGRADE="N"
r_CONTAINER_OS="centos"
r_CONTAINER_OS_VER="6.8"
r_DNS_SERVER="localhost"
r_DOCKERFILE_URL="https://raw.githubusercontent.com/hajimeo/samples/master/docker/DockerFile"
r_DOCKER_HOST_IP="172.17.0.1"
r_DOCKER_KEEP_RUNNING="Y"
r_DOCKER_NETWORK_ADDR="172.17.100."
r_DOCKER_NETWORK_MASK="/16"
r_DOCKER_PRIVATE_HOSTNAME="dockerhost1"
r_DOMAIN_SUFFIX=".localdomain"
r_HDP_LOCAL_REPO="N"
r_HDP_REPO_URL="http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.5.3.0/"
r_HDP_REPO_VER="2.5.3.0"
r_HDP_STACK_VERSION="2.5"
r_NODE_HOSTNAME_PREFIX="node"
r_NODE_START_NUM="101"
r_NTP_SERVER="ntp.ubuntu.com"
r_NUM_NODES="1"
r_PROXY="Y"
r_PROXY_PORT="28080"
r_REPO_OS_VER="6"