<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:37 MST 2013 -->
<title>StoredContainer (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredContainer (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredCollections.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredContainer.html" target="_top">Frames</a></li>
<li><a href="StoredContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class StoredContainer" class="title">Class StoredContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.StoredContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a>, <a href="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StoredContainer</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A abstract base class for all stored collections and maps.  This class
 provides implementations of methods that are common to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> and the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interfaces, namely
 <a href="../../../com/sleepycat/collections/StoredContainer.html#clear()"><code>clear()</code></a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isEmpty()"><code>isEmpty()</code></a> and <a href="../../../com/sleepycat/collections/StoredContainer.html#size()"><code>size()</code></a>.

 <p>In addition, this class provides the following methods for stored
 collections only.  Note that the use of these methods is not compatible with
 the standard Java collections interface.</p>
 <ul>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()"><code>isWriteAllowed()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#isSecondary()"><code>isSecondary()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#isOrdered()"><code>isOrdered()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()"><code>areKeyRangesAllowed()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed()"><code>areDuplicatesAllowed()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered()"><code>areDuplicatesOrdered()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered()"><code>areKeysRenumbered()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig()"><code>getCursorConfig()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#isTransactional()"><code>isTransactional()</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed()">areDuplicatesAllowed</a></strong>()</code>
<div class="block">Returns whether duplicate keys are allowed in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered()">areDuplicatesOrdered</a></strong>()</code>
<div class="block">Returns whether duplicate keys are allowed and sorted by element value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()">areKeyRangesAllowed</a></strong>()</code>
<div class="block">Returns whether key ranges are allowed in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered()">areKeysRenumbered</a></strong>()</code>
<div class="block">Returns whether keys are renumbered when insertions and deletions occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings or elements from this map or collection (optional
 operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig()">getCursorConfig</a></strong>()</code>
<div class="block">Returns the cursor configuration that is used for all operations
 performed via this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this map or collection contains no mappings or elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#isOrdered()">isOrdered</a></strong>()</code>
<div class="block">Returns whether keys are ordered in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#isSecondary()">isSecondary</a></strong>()</code>
<div class="block">Returns whether this container is a view on a secondary database rather
 than directly on a primary database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#isTransactional()">isTransactional</a></strong>()</code>
<div class="block">Returns whether the databases underlying this container are
 transactional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()">isWriteAllowed</a></strong>()</code>
<div class="block">Returns true if this is a read-write container or false if this is a
 read-only container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredContainer.html#size()">size</a></strong>()</code>
<div class="block">Returns a non-transactional count of the records in the collection or
 map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWriteAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;isWriteAllowed()</pre>
<div class="block">Returns true if this is a read-write container or false if this is a
 read-only container.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether write is allowed.</dd></dl>
</li>
</ul>
<a name="getCursorConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorConfig</h4>
<pre>public final&nbsp;<a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;getCursorConfig()</pre>
<div class="block">Returns the cursor configuration that is used for all operations
 performed via this container.
 For example, if <code>CursorConfig.getReadUncommitted</code> returns
 true, data will be read that is modified but not committed.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cursor configuration, or null if no configuration has been
 specified.</dd></dl>
</li>
</ul>
<a name="isTransactional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public final&nbsp;boolean&nbsp;isTransactional()</pre>
<div class="block">Returns whether the databases underlying this container are
 transactional.
 Even in a transactional environment, a database will be transactional
 only if it was opened within a transaction or if the auto-commit option
 was specified when it was opened.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the database is transactional.</dd></dl>
</li>
</ul>
<a name="areDuplicatesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDuplicatesAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;areDuplicatesAllowed()</pre>
<div class="block">Returns whether duplicate keys are allowed in this container.
 Duplicates are optionally allowed for HASH and BTREE databases.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.

 <p>Note that the JE product only supports BTREE databases.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether duplicates are allowed.</dd></dl>
</li>
</ul>
<a name="areDuplicatesOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDuplicatesOrdered</h4>
<pre>public final&nbsp;boolean&nbsp;areDuplicatesOrdered()</pre>
<div class="block">Returns whether duplicate keys are allowed and sorted by element value.
 Duplicates are optionally sorted for HASH and BTREE databases.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.

 <p>Note that the JE product only supports BTREE databases, and
 duplicates are always sorted.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether duplicates are ordered.</dd></dl>
</li>
</ul>
<a name="areKeysRenumbered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areKeysRenumbered</h4>
<pre>public final&nbsp;boolean&nbsp;areKeysRenumbered()</pre>
<div class="block">Returns whether keys are renumbered when insertions and deletions occur.
 Keys are optionally renumbered for RECNO databases.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.

 <p>Note that the JE product does not support RECNO databases, and
 therefore keys are never renumbered.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether keys are renumbered.</dd></dl>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public final&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block">Returns whether keys are ordered in this container.
 Keys are ordered for BTREE, RECNO and QUEUE databases.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.

 <p>Note that the JE product only support BTREE databases, and
 therefore keys are always ordered.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether keys are ordered.</dd></dl>
</li>
</ul>
<a name="areKeyRangesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areKeyRangesAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;areKeyRangesAllowed()</pre>
<div class="block">Returns whether key ranges are allowed in this container.
 Key ranges are allowed only for BTREE databases.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.

 <p>Note that the JE product only supports BTREE databases, and
 therefore key ranges are always allowed.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether keys are ordered.</dd></dl>
</li>
</ul>
<a name="isSecondary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondary</h4>
<pre>public final&nbsp;boolean&nbsp;isSecondary()</pre>
<div class="block">Returns whether this container is a view on a secondary database rather
 than directly on a primary database.
 This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> or
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the view is for a secondary database.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Returns a non-transactional count of the records in the collection or
 map.  This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util"><code>Collection.size()</code></a> and
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a> interfaces.

 <!-- begin JE only -->
 <p>This operation is faster than obtaining a count by scanning the
 collection manually, and will not perturb the current contents of the
 cache.  However, the count is not guaranteed to be accurate if there are
 concurrent updates.</p>
 <!-- end JE only -->

 <!-- begin JE only --></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this map or collection contains no mappings or elements.
 This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Collection.isEmpty()</code></a> and
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Map.isEmpty()</code></a> interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the container is empty.

 <!-- begin JE only --></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all mappings or elements from this map or collection (optional
 operation).
 This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util"><code>Collection.clear()</code></a> and
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><code>Map.clear()</code></a> interfaces.

 <!-- begin JE only --></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the container is read-only.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredCollections.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredContainer.html" target="_top">Frames</a></li>
<li><a href="StoredContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
