<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:38 MST 2013 -->
<title>StoredMap (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredMap (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredKeySet.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="class in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredMap.html" target="_top">Frames</a></li>
<li><a href="StoredMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class StoredMap" class="title">Class StoredMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredContainer</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.StoredMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="class in com.sleepycat.collections">StoredSortedMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoredMap&lt;K,V&gt;</span>
extends <a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;</pre>
<div class="block">A Map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.

 <p>In addition to the standard Map methods, this class provides the
 following methods for stored maps only.  Note that the use of these methods
 is not compatible with the standard Java collections interface.</p>
 <ul>
 <li><a href="../../../com/sleepycat/collections/StoredMap.html#duplicates(K)"><code>duplicates(K)</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredMap.html#duplicatesMap(K, com.sleepycat.bind.EntryBinding)"><code>duplicatesMap(K, com.sleepycat.bind.EntryBinding)</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredMap.html#append(V)"><code>append(V)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, boolean)">StoredMap</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueEntityBinding,
         boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a map entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredMap</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueEntityBinding,
         <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a map entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)">StoredMap</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueBinding,
         boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredMap</a></strong>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueBinding,
         <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#append(V)">append</a></strong>(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;value)</code>
<div class="block">Appends a given value returning the newly assigned key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns true if this map contains the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this map contains the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#duplicates(K)">duplicates</a></strong>(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key)</code>
<div class="block">Returns a new collection containing the values mapped to the given key
 in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PK&gt;&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;PK,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#duplicatesMap(K, com.sleepycat.bind.EntryBinding)">duplicatesMap</a></strong>(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;secondaryKey,
             <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&nbsp;primaryKeyBinding)</code>
<div class="block">Returns a new map from primary key to value for the subset of records
 having a given secondary key (duplicates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a set view of the mappings contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares the specified object with this map for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#get(java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which this map maps the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a set view of the keys contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#put(K, V)">put</a></strong>(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key,
   <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,? extends <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all of the mappings from the specified map to this map (optional
 operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#putIfAbsent(K, V)">putIfAbsent</a></strong>(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key,
           <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;value)</code>
<div class="block">If the specified key is not already associated with a value, associate
 it with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for this key from this map if present (optional
 operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#remove(java.lang.Object, java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Remove entry for key only if currently mapped to given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#replace(K, V)">replace</a></strong>(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key,
       <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;value)</code>
<div class="block">Replace entry for key only if currently mapped to some value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#replace(K, V, V)">replace</a></strong>(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key,
       <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;oldValue,
       <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;newValue)</code>
<div class="block">Replace entry for key only if currently mapped to given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#size()">size</a></strong>()</code>
<div class="block">Returns a non-transactional count of the records in the collection or
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the map to a string representation for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/StoredMap.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sleepycat.collections.StoredContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed()">areDuplicatesAllowed</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered()">areDuplicatesOrdered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()">areKeyRangesAllowed</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered()">areKeysRenumbered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#clear()">clear</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig()">getCursorConfig</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isEmpty()">isEmpty</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isOrdered()">isOrdered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isSecondary()">isSecondary</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isTransactional()">isTransactional</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()">isWriteAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredMap</h4>
<pre>public&nbsp;StoredMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueBinding,
         boolean&nbsp;writeAllowed)</pre>
<div class="block">Creates a map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>keyBinding</code> - is the binding used to translate between key buffers
 and key objects.</dd><dd><code>valueBinding</code> - is the binding used to translate between value
 buffers and value objects.</dd><dd><code>writeAllowed</code> - is true to create a read-write collection or false
 to create a read-only collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredMap</h4>
<pre>public&nbsp;StoredMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueBinding,
         <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</pre>
<div class="block">Creates a map view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.  Writing is allowed for the created map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>keyBinding</code> - is the binding used to translate between key buffers
 and key objects.</dd><dd><code>valueBinding</code> - is the binding used to translate between value
 buffers and value objects.</dd><dd><code>keyAssigner</code> - is used by the <a href="../../../com/sleepycat/collections/StoredMap.html#append(V)"><code>append(V)</code></a> method to assign
 primary keys.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredMap</h4>
<pre>public&nbsp;StoredMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueEntityBinding,
         boolean&nbsp;writeAllowed)</pre>
<div class="block">Creates a map entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>keyBinding</code> - is the binding used to translate between key buffers
 and key objects.</dd><dd><code>valueEntityBinding</code> - is the binding used to translate between
 key/value buffers and entity value objects.</dd><dd><code>writeAllowed</code> - is true to create a read-write collection or false
 to create a read-only collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, com.sleepycat.collections.PrimaryKeyAssigner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredMap</h4>
<pre>public&nbsp;StoredMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueEntityBinding,
         <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</pre>
<div class="block">Creates a map entity view of a <a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.  Writing is allowed for the created map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - is the Database underlying the new collection.</dd><dd><code>keyBinding</code> - is the binding used to translate between key buffers
 and key objects.</dd><dd><code>valueEntityBinding</code> - is the binding used to translate between
 key/value buffers and entity value objects.</dd><dd><code>keyAssigner</code> - is used by the <a href="../../../com/sleepycat/collections/StoredMap.html#append(V)"><code>append(V)</code></a> method to assign
 primary keys.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if formats are not consistently
 defined or a parameter is invalid.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;get(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which this map maps the specified key.  If
 duplicates are allowed, this method returns the first duplicate, in the
 order in which duplicates are configured, that maps to the specified
 key.

 This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(java.lang.Object)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;put(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key,
    <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If duplicates are allowed and the specified key
 is already mapped to a value, this method appends the new duplicate
 after the existing duplicates.  This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><code>Map.put(K, V)</code></a> interface.

 <p>The key parameter may be null if an entity binding is used and the
 key will be derived from the value (entity) parameter.  If an entity
 binding is used and the key parameter is non-null, then the key
 parameter must be equal to the key derived from the value parameter.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value associated with specified key, or null if
 there was no mapping for the key or if duplicates are allowed.

 <!-- begin JE only --></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is indexed, or
 if the collection is read-only.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an entity value binding is used and
 the primary key of the value given is different than the existing stored
 primary key.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object)">
<!--   -->
</a><a name="append(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;append(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;value)</pre>
<div class="block">Appends a given value returning the newly assigned key.  If a <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a> is associated with Store for this map, it will be
 used to assigned the returned key.  Otherwise the Store must be a QUEUE
 or RECNO database and the next available record number is assigned as
 the key.  This method does not exist in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 interface.

 <p>Note that for the JE product, QUEUE and RECNO databases are not
 supported, and therefore a PrimaryKeyAssigner must be associated with
 the map in order to call this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be appended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the assigned key.

 <!-- begin JE only --></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is indexed, or
 if the collection is read-only, or if the Store has no <a href="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a> and is not a QUEUE or RECNO database.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for this key from this map if present (optional
 operation).  If duplicates are allowed, this method removes all
 duplicates for the given key.  This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Map.remove(java.lang.Object)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is read-only.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="putIfAbsent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIfAbsent(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;putIfAbsent(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key,
            <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;value)</pre>
<div class="block">If the specified key is not already associated with a value, associate
 it with the given value.  This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent"><code>ConcurrentMap.putIfAbsent(K, V)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Remove entry for key only if currently mapped to given value.  This
 method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object, java.lang.Object)" title="class or interface in java.util.concurrent"><code>ConcurrentMap.remove(Object,Object)</code></a>
 interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object, java.lang.Object)" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;replace(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key,
        <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;value)</pre>
<div class="block">Replace entry for key only if currently mapped to some value.  This
 method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent"><code>ConcurrentMap.replace(Object,Object)</code></a>
 interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key,
              <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;oldValue,
              <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&nbsp;newValue)</pre>
<div class="block">Replace entry for key only if currently mapped to given value.  This
 method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent"><code>ConcurrentMap.replace(Object,Object,Object)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns true if this map contains the specified key.  This method
 conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><code>Map.containsKey(java.lang.Object)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this map contains the specified value.  When an entity
 binding is used, this method returns whether the map contains the
 primary key and value mapping of the entity.  This method conforms to
 the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util"><code>Map.containsValue(java.lang.Object)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,? extends <a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Copies all of the mappings from the specified map to this map (optional
 operation).  When duplicates are allowed, the mappings in the specified
 map are effectively appended to the existing mappings in this map, that
 is no previously existing mappings in this map are replaced.  This
 method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><code>Map.putAll(java.util.Map&lt;? extends K, ? extends V&gt;)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is read-only, or
 if the collection is indexed.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a set view of the keys contained in this map.  A <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> is returned if the map supports key ranges.  The
 returned collection will be read-only if the map is read-only.  This
 method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util"><code>Map.keySet()</code></a> interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/sleepycat/collections/StoredKeySet.html" title="class in com.sleepycat.collections"><code>StoredKeySet</code></a> or a <a href="../../../com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections"><code>StoredSortedKeySet</code></a> for this
 map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()"><code>StoredContainer.areKeyRangesAllowed()</code></a>, 
<a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()"><code>StoredContainer.isWriteAllowed()</code></a></dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a set view of the mappings contained in this map.  A <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> is returned if the map supports key ranges.  The
 returned collection will be read-only if the map is read-only.  This
 method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util"><code>Map.entrySet()</code></a> interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections"><code>StoredEntrySet</code></a> or a <a href="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="class in com.sleepycat.collections"><code>StoredSortedEntrySet</code></a> for
 this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()"><code>StoredContainer.areKeyRangesAllowed()</code></a>, 
<a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()"><code>StoredContainer.isWriteAllowed()</code></a></dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a collection view of the values contained in this map.  A <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> is returned if the map supports key ranges and the
 value/entity binding can be used to derive the map's key from its
 value/entity object.  The returned collection will be read-only if the
 map is read-only.  This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util"><code>Map.values()</code></a>
 interface.

 <p>Note that the return value is a StoredCollection and must be treated
 as such; for example, its iterators must be explicitly closed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/sleepycat/collections/StoredValueSet.html" title="class in com.sleepycat.collections"><code>StoredValueSet</code></a> or a <a href="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections"><code>StoredSortedValueSet</code></a> for
 this map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed()"><code>StoredContainer.areKeyRangesAllowed()</code></a>, 
<a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()"><code>StoredContainer.isWriteAllowed()</code></a></dd></dl>
</li>
</ul>
<a name="duplicates(java.lang.Object)">
<!--   -->
</a><a name="duplicates(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;duplicates(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;key)</pre>
<div class="block">Returns a new collection containing the values mapped to the given key
 in this map.  This collection's iterator() method is particularly useful
 for iterating over the duplicates for a given key, since this is not
 supported by the standard Map interface.  This method does not exist in
 the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.

 <p>If no mapping for the given key is present, an empty collection is
 returned.  If duplicates are not allowed, at most a single value will be
 in the collection returned.  If duplicates are allowed, the returned
 collection's add() method may be used to add values for the given
 key.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is the key for which values are to be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="duplicatesMap(java.lang.Object,com.sleepycat.bind.EntryBinding)">
<!--   -->
</a><a name="duplicatesMap(K, com.sleepycat.bind.EntryBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicatesMap</h4>
<pre>public&nbsp;&lt;PK&gt;&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;PK,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;duplicatesMap(<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;secondaryKey,
                           <a href="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&nbsp;primaryKeyBinding)</pre>
<div class="block">Returns a new map from primary key to value for the subset of records
 having a given secondary key (duplicates).  This method does not exist
 in the standard <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.

 <p>If no mapping for the given key is present, an empty collection is
 returned.  If duplicates are not allowed, at most a single value will be
 in the collection returned.  If duplicates are allowed, the returned
 collection's add() method may be used to add values for the given
 key.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondaryKey</code> - is the secondary key for which duplicates values
 will be represented by the returned map.</dd><dd><code>primaryKeyBinding</code> - is the binding used for keys in the returned
 map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compares the specified object with this map for equality.  A value
 comparison is performed by this method and the stored values are
 compared rather than calling the equals() method of each element.  This
 method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util"><code>Map.equals(java.lang.Object)</code></a> interface.

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/sleepycat/collections/StoredContainer.html#size()">StoredContainer</a></code></strong></div>
<div class="block">Returns a non-transactional count of the records in the collection or
 map.  This method conforms to the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util"><code>Collection.size()</code></a> and
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a> interfaces.

 <!-- begin JE only -->
 <p>This operation is faster than obtaining a count by scanning the
 collection manually, and will not perturb the current contents of the
 cache.  However, the count is not guaranteed to be accurate if there are
 concurrent updates.</p>
 <!-- end JE only -->

 <!-- begin JE only --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>,<a href="../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/sleepycat/collections/StoredContainer.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts the map to a string representation for debugging.  WARNING: All
 mappings will be converted to strings and returned and therefore the
 returned string may be very large.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredKeySet.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="class in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredMap.html" target="_top">Frames</a></li>
<li><a href="StoredMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
