<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:38 MST 2013 -->
<title>TransactionRunner (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionRunner (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredValueSet.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/TransactionRunner.html" target="_top">Frames</a></li>
<li><a href="TransactionRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class TransactionRunner" class="title">Class TransactionRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.TransactionRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionRunner</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Starts a transaction, calls <a href="../../../com/sleepycat/collections/TransactionWorker.html#doWork()"><code>TransactionWorker.doWork()</code></a>, and handles
 transaction retry and exceptions.  To perform a transaction, the user
 implements the <a href="../../../com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections"><code>TransactionWorker</code></a> interface and passes an instance of
 that class to the <a href="../../../com/sleepycat/collections/TransactionRunner.html#run(com.sleepycat.collections.TransactionWorker)"><code>run</code></a> method.

 <p>A single TransactionRunner instance may be used by any number of threads
 for any number of transactions.</p>

 <p>The behavior of the run() method depends on whether the environment is
 transactional, whether nested transactions are enabled, and whether a
 transaction is already active.</p>

 <ul>
 <li>When the run() method is called in a transactional environment and no
 transaction is active for the current thread, a new transaction is started
 before calling doWork().  If LockConflictException is thrown by doWork(),
 the transaction will be aborted and the process will be repeated up to the
 maximum number of retries.  If another exception is thrown by doWork() or
 the maximum number of retries has occurred, the transaction will be aborted
 and the exception will be rethrown by the run() method.  If no exception is
 thrown by doWork(), the transaction will be committed.  The run() method
 will not attempt to commit or abort a transaction if it has already been
 committed or aborted by doWork().</li>

 <li>When the run() method is called and a transaction is active for the
 current thread, and nested transactions are enabled, a nested transaction is
 started before calling doWork().  The transaction that is active when
 calling the run() method will become the parent of the nested transaction.
 The nested transaction will be committed or aborted by the run() method
 following the same rules described above.  Note that nested transactions may
 not be enabled for the JE product, since JE does not support nested
 transactions.</li>

 <li>When the run() method is called in a non-transactional environment, the
 doWork() method is called without starting a transaction.  The run() method
 will return without committing or aborting a transaction, and any exceptions
 thrown by the doWork() method will be thrown by the run() method.</li>

 <li>When the run() method is called and a transaction is active for the
 current thread and nested transactions are not enabled (the default) the
 same rules as above apply. All the operations performed by the doWork()
 method will be part of the currently active transaction.</li>
 </ul>

 <p>In a transactional environment, the rules described above support nested
 calls to the run() method and guarantee that the outermost call will cause
 the transaction to be committed or aborted.  This is true whether or not
 nested transactions are supported or enabled.  Note that nested transactions
 are provided as an optimization for improving concurrency but do not change
 the meaning of the outermost transaction.  Nested transactions are not
 currently supported by the JE product.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#DEFAULT_MAX_RETRIES">DEFAULT_MAX_RETRIES</a></strong></code>
<div class="block">The default maximum number of retries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#TransactionRunner(com.sleepycat.je.Environment)">TransactionRunner</a></strong>(<a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</code>
<div class="block">Creates a transaction runner for a given Berkeley DB environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#TransactionRunner(com.sleepycat.je.Environment, int, com.sleepycat.je.TransactionConfig)">TransactionRunner</a></strong>(<a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
                 int&nbsp;maxRetries,
                 <a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;config)</code>
<div class="block">Creates a transaction runner for a given Berkeley DB environment and
 with a given number of maximum retries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#getAllowNestedTransactions()">getAllowNestedTransactions</a></strong>()</code>
<div class="block">Returns whether nested transactions will be created if
 <code>run()</code> is called when a transaction is already active for
 the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#getMaxRetries()">getMaxRetries</a></strong>()</code>
<div class="block">Returns the maximum number of retries that will be performed when
 deadlocks are detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#getTransactionConfig()">getTransactionConfig</a></strong>()</code>
<div class="block">Returns the transaction configuration used for calling
 <a href="../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)"><code>Environment.beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#handleException(java.lang.Exception, int, int)">handleException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception,
               int&nbsp;retries,
               int&nbsp;maxRetries)</code>
<div class="block">Handles exceptions that occur during a transaction, and may implement
 transaction retry policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#run(com.sleepycat.collections.TransactionWorker)">run</a></strong>(<a href="../../../com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections">TransactionWorker</a>&nbsp;worker)</code>
<div class="block">Calls the <a href="../../../com/sleepycat/collections/TransactionWorker.html#doWork()"><code>TransactionWorker.doWork()</code></a> method and, for transactional
 environments, may begin and end a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#setAllowNestedTransactions(boolean)">setAllowNestedTransactions</a></strong>(boolean&nbsp;allowNestedTxn)</code>
<div class="block">Changes whether nested transactions will be created if
 <code>run()</code> is called when a transaction is already active for
 the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#setMaxRetries(int)">setMaxRetries</a></strong>(int&nbsp;maxRetries)</code>
<div class="block">Changes the maximum number of retries that will be performed when
 deadlocks are detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/collections/TransactionRunner.html#setTransactionConfig(com.sleepycat.je.TransactionConfig)">setTransactionConfig</a></strong>(<a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;config)</code>
<div class="block">Changes the transaction configuration used for calling
 <a href="../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)"><code>Environment.beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_RETRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_RETRIES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_RETRIES</pre>
<div class="block">The default maximum number of retries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sleepycat.collections.TransactionRunner.DEFAULT_MAX_RETRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionRunner(com.sleepycat.je.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionRunner</h4>
<pre>public&nbsp;TransactionRunner(<a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env)</pre>
<div class="block">Creates a transaction runner for a given Berkeley DB environment.
 The default maximum number of retries (<a href="../../../com/sleepycat/collections/TransactionRunner.html#DEFAULT_MAX_RETRIES"><code>DEFAULT_MAX_RETRIES</code></a>) and
 a null (default) <a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je"><code>TransactionConfig</code></a> will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - is the environment for running transactions.</dd></dl>
</li>
</ul>
<a name="TransactionRunner(com.sleepycat.je.Environment, int, com.sleepycat.je.TransactionConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionRunner</h4>
<pre>public&nbsp;TransactionRunner(<a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>&nbsp;env,
                 int&nbsp;maxRetries,
                 <a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;config)</pre>
<div class="block">Creates a transaction runner for a given Berkeley DB environment and
 with a given number of maximum retries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - is the environment for running transactions.</dd><dd><code>maxRetries</code> - is the maximum number of retries that will be
 performed when deadlocks are detected.</dd><dd><code>config</code> - the transaction configuration used for calling
 <a href="../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)"><code>Environment.beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)</code></a>, or null to use the default
 configuration.  The configuration object is not cloned, and
 any modifications to it will impact subsequent transactions.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre>public&nbsp;int&nbsp;getMaxRetries()</pre>
<div class="block">Returns the maximum number of retries that will be performed when
 deadlocks are detected.</div>
</li>
</ul>
<a name="setMaxRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetries</h4>
<pre>public&nbsp;void&nbsp;setMaxRetries(int&nbsp;maxRetries)</pre>
<div class="block">Changes the maximum number of retries that will be performed when
 deadlocks are detected.
 Calling this method does not impact transactions already running.</div>
</li>
</ul>
<a name="getAllowNestedTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowNestedTransactions</h4>
<pre>public&nbsp;boolean&nbsp;getAllowNestedTransactions()</pre>
<div class="block">Returns whether nested transactions will be created if
 <code>run()</code> is called when a transaction is already active for
 the current thread.
 By default this property is false.

 <p>Note that this method always returns false in the JE product, since
 nested transactions are not supported by JE.</p></div>
</li>
</ul>
<a name="setAllowNestedTransactions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNestedTransactions</h4>
<pre>public&nbsp;void&nbsp;setAllowNestedTransactions(boolean&nbsp;allowNestedTxn)</pre>
<div class="block">Changes whether nested transactions will be created if
 <code>run()</code> is called when a transaction is already active for
 the current thread.
 Calling this method does not impact transactions already running.

 <p>Note that true may not be passed to this method in the JE product,
 since nested transactions are not supported by JE.</p></div>
</li>
</ul>
<a name="getTransactionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionConfig</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;getTransactionConfig()</pre>
<div class="block">Returns the transaction configuration used for calling
 <a href="../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)"><code>Environment.beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)</code></a>.

 <p>If this property is null, the default configuration is used.  The
 configuration object is not cloned, and any modifications to it will
 impact subsequent transactions.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transaction configuration.</dd></dl>
</li>
</ul>
<a name="setTransactionConfig(com.sleepycat.je.TransactionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionConfig</h4>
<pre>public&nbsp;void&nbsp;setTransactionConfig(<a href="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je">TransactionConfig</a>&nbsp;config)</pre>
<div class="block">Changes the transaction configuration used for calling
 <a href="../../../com/sleepycat/je/Environment.html#beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)"><code>Environment.beginTransaction(com.sleepycat.je.Transaction, com.sleepycat.je.TransactionConfig)</code></a>.

 <p>If this property is null, the default configuration is used.  The
 configuration object is not cloned, and any modifications to it will
 impact subsequent transactions.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the transaction configuration.</dd></dl>
</li>
</ul>
<a name="run(com.sleepycat.collections.TransactionWorker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections">TransactionWorker</a>&nbsp;worker)
         throws <a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a>,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Calls the <a href="../../../com/sleepycat/collections/TransactionWorker.html#doWork()"><code>TransactionWorker.doWork()</code></a> method and, for transactional
 environments, may begin and end a transaction.  If the environment given
 is non-transactional, a transaction will not be used but the doWork()
 method will still be called.  See the class description for more
 information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a></code> - when it is thrown by doWork() and the
 maximum number of retries has occurred.  The transaction will have been
 aborted by this method.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when any other exception is thrown by doWork().  The
 exception will first be unwrapped by calling <a href="../../../com/sleepycat/util/ExceptionUnwrapper.html#unwrap(java.lang.Exception)"><code>ExceptionUnwrapper.unwrap(java.lang.Exception)</code></a>.  The transaction will have been aborted by
 this method.</dd>
<dd><code><a href="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="handleException(java.lang.Exception, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;int&nbsp;handleException(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception,
                  int&nbsp;retries,
                  int&nbsp;maxRetries)
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Handles exceptions that occur during a transaction, and may implement
 transaction retry policy.  The transaction is aborted by the <a href="../../../com/sleepycat/collections/TransactionRunner.html#run(com.sleepycat.collections.TransactionWorker)"><code>run</code></a> method before calling this method.

 <p>The default implementation of this method throws the <code>exception</code> parameter if it is not an instance of <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a> and otherwise returns the <code>maxRetries</code>
 parameter value.  This method can be overridden to throw a different
 exception or return a different number of retries.  For example:</p>
 <ul>
 <li>This method could call <code>Thread.sleep</code> for a short interval to
 allow other transactions to finish.</li>

 <li>This method could return a different <code>maxRetries</code> value
 depending on the <code>exception</code> that occurred.</li>

 <li>This method could throw an application-defined exception when the
 <code>retries</code> value is greater or equal to the <code>maxRetries</code> and
 a <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a> occurs, to override the default behavior
 which is to throw the <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a>.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - an exception that was thrown by the <a href="../../../com/sleepycat/collections/TransactionWorker.html#doWork()"><code>TransactionWorker.doWork()</code></a> method or thrown when beginning or committing
 the transaction.  If the <code>retries</code> value is greater or equal to
 <code>maxRetries</code> when this method returns normally, this exception
 will be thrown by the <a href="../../../com/sleepycat/collections/TransactionRunner.html#run(com.sleepycat.collections.TransactionWorker)"><code>run</code></a> method.</dd><dd><code>retries</code> - the current value of a counter that starts out at zero
 and is incremented when each retry is performed.</dd><dd><code>maxRetries</code> - the maximum retries to be performed.  By default,
 this value is set to <a href="../../../com/sleepycat/collections/TransactionRunner.html#getMaxRetries()"><code>getMaxRetries()</code></a>.  This method may return a
 different maximum retries value to override that default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum number of retries to perform.  The
 default policy is to return the <code>maxRetries</code> parameter value
 if the <code>exception</code> parameter value is an instance of <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - to cause the exception to be thrown by the <a href="../../../com/sleepycat/collections/TransactionRunner.html#run(com.sleepycat.collections.TransactionWorker)"><code>run</code></a> method.  The default policy is to throw the <code>exception</code>
 parameter value if it is not an instance of <a href="../../../com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredValueSet.html" title="class in com.sleepycat.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/TransactionRunner.html" target="_top">Frames</a></li>
<li><a href="TransactionRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
