<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:40 MST 2013 -->
<title>Constant Field Values (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sleepycat">com.sleepycat.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sleepycat">
<!--   -->
</a>
<h2 title="com.sleepycat">com.sleepycat.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.collections.<a href="com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a>&lt;<a href="com/sleepycat/collections/StoredCollection.html" title="type parameter in StoredCollection">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.collections.StoredCollection.DEFAULT_ITERATOR_BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sleepycat/collections/StoredCollection.html#DEFAULT_ITERATOR_BLOCK_SIZE">DEFAULT_ITERATOR_BLOCK_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.collections.<a href="com/sleepycat/collections/TransactionRunner.html" title="class in com.sleepycat.collections">TransactionRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.collections.TransactionRunner.DEFAULT_MAX_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sleepycat/collections/TransactionRunner.html#DEFAULT_MAX_RETRIES">DEFAULT_MAX_RETRIES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.<a href="com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ADLER32_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ADLER32_CHUNK_SIZE">ADLER32_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>"je.adler32.chunkSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CHECKPOINTER_BYTES_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CHECKPOINTER_BYTES_INTERVAL">CHECKPOINTER_BYTES_INTERVAL</a></code></td>
<td class="colLast"><code>"je.checkpointer.bytesInterval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CHECKPOINTER_DEADLOCK_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CHECKPOINTER_DEADLOCK_RETRY">CHECKPOINTER_DEADLOCK_RETRY</a></code></td>
<td class="colLast"><code>"je.checkpointer.deadlockRetry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CHECKPOINTER_HIGH_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CHECKPOINTER_HIGH_PRIORITY">CHECKPOINTER_HIGH_PRIORITY</a></code></td>
<td class="colLast"><code>"je.checkpointer.highPriority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CHECKPOINTER_WAKEUP_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CHECKPOINTER_WAKEUP_INTERVAL">CHECKPOINTER_WAKEUP_INTERVAL</a></code></td>
<td class="colLast"><code>"je.checkpointer.wakeupInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_BACKGROUND_PROACTIVE_MIGRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_BACKGROUND_PROACTIVE_MIGRATION">CLEANER_BACKGROUND_PROACTIVE_MIGRATION</a></code></td>
<td class="colLast"><code>"je.cleaner.backgroundProactiveMigration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_BYTES_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_BYTES_INTERVAL">CLEANER_BYTES_INTERVAL</a></code></td>
<td class="colLast"><code>"je.cleaner.bytesInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_DEADLOCK_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_DEADLOCK_RETRY">CLEANER_DEADLOCK_RETRY</a></code></td>
<td class="colLast"><code>"je.cleaner.deadlockRetry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_DETAIL_MAX_MEMORY_PERCENTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_DETAIL_MAX_MEMORY_PERCENTAGE">CLEANER_DETAIL_MAX_MEMORY_PERCENTAGE</a></code></td>
<td class="colLast"><code>"je.cleaner.detailMaxMemoryPercentage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_EXPUNGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_EXPUNGE">CLEANER_EXPUNGE</a></code></td>
<td class="colLast"><code>"je.cleaner.expunge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_FETCH_OBSOLETE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_FETCH_OBSOLETE_SIZE">CLEANER_FETCH_OBSOLETE_SIZE</a></code></td>
<td class="colLast"><code>"je.cleaner.fetchObsoleteSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_FORCE_CLEAN_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_FORCE_CLEAN_FILES">CLEANER_FORCE_CLEAN_FILES</a></code></td>
<td class="colLast"><code>"je.cleaner.forceCleanFiles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_FOREGROUND_PROACTIVE_MIGRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_FOREGROUND_PROACTIVE_MIGRATION">CLEANER_FOREGROUND_PROACTIVE_MIGRATION</a></code></td>
<td class="colLast"><code>"je.cleaner.foregroundProactiveMigration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_LAZY_MIGRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_LAZY_MIGRATION">CLEANER_LAZY_MIGRATION</a></code></td>
<td class="colLast"><code>"je.cleaner.lazyMigration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_LOCK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_LOCK_TIMEOUT">CLEANER_LOCK_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.cleaner.lockTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_LOOK_AHEAD_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_LOOK_AHEAD_CACHE_SIZE">CLEANER_LOOK_AHEAD_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"je.cleaner.lookAheadCacheSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_MAX_BATCH_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_MAX_BATCH_FILES">CLEANER_MAX_BATCH_FILES</a></code></td>
<td class="colLast"><code>"je.cleaner.maxBatchFiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_MIN_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_MIN_AGE">CLEANER_MIN_AGE</a></code></td>
<td class="colLast"><code>"je.cleaner.minAge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_MIN_FILE_UTILIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_MIN_FILE_UTILIZATION">CLEANER_MIN_FILE_UTILIZATION</a></code></td>
<td class="colLast"><code>"je.cleaner.minFileUtilization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_MIN_UTILIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_MIN_UTILIZATION">CLEANER_MIN_UTILIZATION</a></code></td>
<td class="colLast"><code>"je.cleaner.minUtilization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_READ_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_READ_SIZE">CLEANER_READ_SIZE</a></code></td>
<td class="colLast"><code>"je.cleaner.readSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_THREADS">CLEANER_THREADS</a></code></td>
<td class="colLast"><code>"je.cleaner.threads"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CLEANER_UPGRADE_TO_LOG_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CLEANER_UPGRADE_TO_LOG_VERSION">CLEANER_UPGRADE_TO_LOG_VERSION</a></code></td>
<td class="colLast"><code>"je.cleaner.upgradeToLogVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.COMPRESSOR_DEADLOCK_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#COMPRESSOR_DEADLOCK_RETRY">COMPRESSOR_DEADLOCK_RETRY</a></code></td>
<td class="colLast"><code>"je.compressor.deadlockRetry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.COMPRESSOR_LOCK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#COMPRESSOR_LOCK_TIMEOUT">COMPRESSOR_LOCK_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.compressor.lockTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.COMPRESSOR_PURGE_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#COMPRESSOR_PURGE_ROOT">COMPRESSOR_PURGE_ROOT</a></code></td>
<td class="colLast"><code>"je.compressor.purgeRoot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.COMPRESSOR_WAKEUP_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#COMPRESSOR_WAKEUP_INTERVAL">COMPRESSOR_WAKEUP_INTERVAL</a></code></td>
<td class="colLast"><code>"je.compressor.wakeupInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.CONSOLE_LOGGING_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#CONSOLE_LOGGING_LEVEL">CONSOLE_LOGGING_LEVEL</a></code></td>
<td class="colLast"><code>"com.sleepycat.je.util.ConsoleHandler.level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.DOS_PRODUCER_QUEUE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#DOS_PRODUCER_QUEUE_TIMEOUT">DOS_PRODUCER_QUEUE_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.env.diskOrderedScanLockTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_BACKGROUND_READ_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_BACKGROUND_READ_LIMIT">ENV_BACKGROUND_READ_LIMIT</a></code></td>
<td class="colLast"><code>"je.env.backgroundReadLimit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_BACKGROUND_SLEEP_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_BACKGROUND_SLEEP_INTERVAL">ENV_BACKGROUND_SLEEP_INTERVAL</a></code></td>
<td class="colLast"><code>"je.env.backgroundSleepInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_BACKGROUND_WRITE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_BACKGROUND_WRITE_LIMIT">ENV_BACKGROUND_WRITE_LIMIT</a></code></td>
<td class="colLast"><code>"je.env.backgroundWriteLimit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_CHECK_LEAKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_CHECK_LEAKS">ENV_CHECK_LEAKS</a></code></td>
<td class="colLast"><code>"je.env.checkLeaks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_DB_EVICTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_DB_EVICTION">ENV_DB_EVICTION</a></code></td>
<td class="colLast"><code>"je.env.dbEviction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_DUP_CONVERT_PRELOAD_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_DUP_CONVERT_PRELOAD_ALL">ENV_DUP_CONVERT_PRELOAD_ALL</a></code></td>
<td class="colLast"><code>"je.env.dupConvertPreloadAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_FAIR_LATCHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_FAIR_LATCHES">ENV_FAIR_LATCHES</a></code></td>
<td class="colLast"><code>"je.env.fairLatches"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_FORCED_YIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_FORCED_YIELD">ENV_FORCED_YIELD</a></code></td>
<td class="colLast"><code>"je.env.forcedYield"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_IS_LOCKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_IS_LOCKING">ENV_IS_LOCKING</a></code></td>
<td class="colLast"><code>"je.env.isLocking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_IS_TRANSACTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_IS_TRANSACTIONAL">ENV_IS_TRANSACTIONAL</a></code></td>
<td class="colLast"><code>"je.env.isTransactional"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_READ_ONLY">ENV_READ_ONLY</a></code></td>
<td class="colLast"><code>"je.env.isReadOnly"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_RECOVERY_FORCE_CHECKPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_RECOVERY_FORCE_CHECKPOINT">ENV_RECOVERY_FORCE_CHECKPOINT</a></code></td>
<td class="colLast"><code>"je.env.recoveryForceCheckpoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_RUN_CHECKPOINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_RUN_CHECKPOINTER">ENV_RUN_CHECKPOINTER</a></code></td>
<td class="colLast"><code>"je.env.runCheckpointer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_RUN_CLEANER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_RUN_CLEANER">ENV_RUN_CLEANER</a></code></td>
<td class="colLast"><code>"je.env.runCleaner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_RUN_EVICTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_RUN_EVICTOR">ENV_RUN_EVICTOR</a></code></td>
<td class="colLast"><code>"je.env.runEvictor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.ENV_RUN_IN_COMPRESSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#ENV_RUN_IN_COMPRESSOR">ENV_RUN_IN_COMPRESSOR</a></code></td>
<td class="colLast"><code>"je.env.runINCompressor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_ALLOW_BIN_DELTAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_ALLOW_BIN_DELTAS">EVICTOR_ALLOW_BIN_DELTAS</a></code></td>
<td class="colLast"><code>"je.evictor.allowBinDeltas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_CORE_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_CORE_THREADS">EVICTOR_CORE_THREADS</a></code></td>
<td class="colLast"><code>"je.evictor.coreThreads"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_CRITICAL_PERCENTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_CRITICAL_PERCENTAGE">EVICTOR_CRITICAL_PERCENTAGE</a></code></td>
<td class="colLast"><code>"je.evictor.criticalPercentage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_DEADLOCK_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_DEADLOCK_RETRY">EVICTOR_DEADLOCK_RETRY</a></code></td>
<td class="colLast"><code>"je.evictor.deadlockRetry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_EVICT_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_EVICT_BYTES">EVICTOR_EVICT_BYTES</a></code></td>
<td class="colLast"><code>"je.evictor.evictBytes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_FORCED_YIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_FORCED_YIELD">EVICTOR_FORCED_YIELD</a></code></td>
<td class="colLast"><code>"je.evictor.forcedYield"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_KEEP_ALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_KEEP_ALIVE">EVICTOR_KEEP_ALIVE</a></code></td>
<td class="colLast"><code>"je.evictor.keepAlive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_LRU_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_LRU_ONLY">EVICTOR_LRU_ONLY</a></code></td>
<td class="colLast"><code>"je.evictor.lruOnly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_MAX_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_MAX_THREADS">EVICTOR_MAX_THREADS</a></code></td>
<td class="colLast"><code>"je.evictor.maxThreads"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.EVICTOR_NODES_PER_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_NODES_PER_SCAN">EVICTOR_NODES_PER_SCAN</a></code></td>
<td class="colLast"><code>"je.evictor.nodesPerScan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.FILE_LOGGING_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#FILE_LOGGING_LEVEL">FILE_LOGGING_LEVEL</a></code></td>
<td class="colLast"><code>"com.sleepycat.je.util.FileHandler.level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.HALT_ON_COMMIT_AFTER_CHECKSUMEXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#HALT_ON_COMMIT_AFTER_CHECKSUMEXCEPTION">HALT_ON_COMMIT_AFTER_CHECKSUMEXCEPTION</a></code></td>
<td class="colLast"><code>"je.haltOnCommitAfterChecksumException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOCK_N_LOCK_TABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOCK_N_LOCK_TABLES">LOCK_N_LOCK_TABLES</a></code></td>
<td class="colLast"><code>"je.lock.nLockTables"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOCK_OLD_LOCK_EXCEPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOCK_OLD_LOCK_EXCEPTIONS">LOCK_OLD_LOCK_EXCEPTIONS</a></code></td>
<td class="colLast"><code>"je.lock.oldLockExceptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOCK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOCK_TIMEOUT">LOCK_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.lock.timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_BUFFER_SIZE">LOG_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>"je.log.bufferSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_CHECKSUM_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_CHECKSUM_READ">LOG_CHECKSUM_READ</a></code></td>
<td class="colLast"><code>"je.log.checksumRead"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_CHUNKED_NIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_CHUNKED_NIO">LOG_CHUNKED_NIO</a></code></td>
<td class="colLast"><code>"je.log.chunkedNIO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_DIRECT_NIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_DIRECT_NIO">LOG_DIRECT_NIO</a></code></td>
<td class="colLast"><code>"je.log.directNIO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_FAULT_READ_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_FAULT_READ_SIZE">LOG_FAULT_READ_SIZE</a></code></td>
<td class="colLast"><code>"je.log.faultReadSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_FILE_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_FILE_CACHE_SIZE">LOG_FILE_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"je.log.fileCacheSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_FILE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_FILE_MAX">LOG_FILE_MAX</a></code></td>
<td class="colLast"><code>"je.log.fileMax"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_FSYNC_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_FSYNC_TIMEOUT">LOG_FSYNC_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.log.fsyncTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_ITERATOR_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_ITERATOR_MAX_SIZE">LOG_ITERATOR_MAX_SIZE</a></code></td>
<td class="colLast"><code>"je.log.iteratorMaxSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_ITERATOR_READ_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_ITERATOR_READ_SIZE">LOG_ITERATOR_READ_SIZE</a></code></td>
<td class="colLast"><code>"je.log.iteratorReadSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_MEM_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_MEM_ONLY">LOG_MEM_ONLY</a></code></td>
<td class="colLast"><code>"je.log.memOnly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_N_DATA_DIRECTORIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_N_DATA_DIRECTORIES">LOG_N_DATA_DIRECTORIES</a></code></td>
<td class="colLast"><code>"je.log.nDataDirectories"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_NUM_BUFFERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_NUM_BUFFERS">LOG_NUM_BUFFERS</a></code></td>
<td class="colLast"><code>"je.log.numBuffers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_TOTAL_BUFFER_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_TOTAL_BUFFER_BYTES">LOG_TOTAL_BUFFER_BYTES</a></code></td>
<td class="colLast"><code>"je.log.totalBufferBytes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_USE_NIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_USE_NIO">LOG_USE_NIO</a></code></td>
<td class="colLast"><code>"je.log.useNIO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_USE_ODSYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_USE_ODSYNC">LOG_USE_ODSYNC</a></code></td>
<td class="colLast"><code>"je.log.useODSYNC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_USE_WRITE_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_USE_WRITE_QUEUE">LOG_USE_WRITE_QUEUE</a></code></td>
<td class="colLast"><code>"je.log.useWriteQueue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_VERIFY_CHECKSUMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_VERIFY_CHECKSUMS">LOG_VERIFY_CHECKSUMS</a></code></td>
<td class="colLast"><code>"je.log.verifyChecksums"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.LOG_WRITE_QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_WRITE_QUEUE_SIZE">LOG_WRITE_QUEUE_SIZE</a></code></td>
<td class="colLast"><code>"je.log.writeQueueSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.MAX_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#MAX_MEMORY">MAX_MEMORY</a></code></td>
<td class="colLast"><code>"je.maxMemory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.MAX_MEMORY_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#MAX_MEMORY_PERCENT">MAX_MEMORY_PERCENT</a></code></td>
<td class="colLast"><code>"je.maxMemoryPercent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.NODE_DUP_TREE_MAX_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#NODE_DUP_TREE_MAX_ENTRIES">NODE_DUP_TREE_MAX_ENTRIES</a></code></td>
<td class="colLast"><code>"je.nodeDupTreeMaxEntries"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.NODE_MAX_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#NODE_MAX_ENTRIES">NODE_MAX_ENTRIES</a></code></td>
<td class="colLast"><code>"je.nodeMaxEntries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.SHARED_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#SHARED_CACHE">SHARED_CACHE</a></code></td>
<td class="colLast"><code>"je.sharedCache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.STARTUP_DUMP_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#STARTUP_DUMP_THRESHOLD">STARTUP_DUMP_THRESHOLD</a></code></td>
<td class="colLast"><code>"je.env.startupThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_CONSOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_CONSOLE">TRACE_CONSOLE</a></code></td>
<td class="colLast"><code>"java.util.logging.ConsoleHandler.on"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_DB">TRACE_DB</a></code></td>
<td class="colLast"><code>"java.util.logging.DbLogHandler.on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE">TRACE_FILE</a></code></td>
<td class="colLast"><code>"java.util.logging.FileHandler.on"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_FILE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE_COUNT">TRACE_FILE_COUNT</a></code></td>
<td class="colLast"><code>"java.util.logging.FileHandler.count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_FILE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE_LIMIT">TRACE_FILE_LIMIT</a></code></td>
<td class="colLast"><code>"java.util.logging.FileHandler.limit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL">TRACE_LEVEL</a></code></td>
<td class="colLast"><code>"java.util.logging.level"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_CLEANER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_CLEANER">TRACE_LEVEL_CLEANER</a></code></td>
<td class="colLast"><code>"java.util.logging.level.cleaner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_EVICTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_EVICTOR">TRACE_LEVEL_EVICTOR</a></code></td>
<td class="colLast"><code>"java.util.logging.level.evictor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_LOCK_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_LOCK_MANAGER">TRACE_LEVEL_LOCK_MANAGER</a></code></td>
<td class="colLast"><code>"java.util.logging.level.lockMgr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_RECOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_RECOVERY">TRACE_LEVEL_RECOVERY</a></code></td>
<td class="colLast"><code>"java.util.logging.level.recovery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TREE_BIN_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TREE_BIN_DELTA">TREE_BIN_DELTA</a></code></td>
<td class="colLast"><code>"je.tree.binDelta"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TREE_COMPACT_MAX_KEY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TREE_COMPACT_MAX_KEY_LENGTH">TREE_COMPACT_MAX_KEY_LENGTH</a></code></td>
<td class="colLast"><code>"je.tree.compactMaxKeyLength"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TREE_MAX_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TREE_MAX_DELTA">TREE_MAX_DELTA</a></code></td>
<td class="colLast"><code>"je.tree.maxDelta"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TREE_MIN_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TREE_MIN_MEMORY">TREE_MIN_MEMORY</a></code></td>
<td class="colLast"><code>"je.tree.minMemory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TXN_DEADLOCK_STACK_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TXN_DEADLOCK_STACK_TRACE">TXN_DEADLOCK_STACK_TRACE</a></code></td>
<td class="colLast"><code>"je.txn.deadlockStackTrace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TXN_DUMP_LOCKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TXN_DUMP_LOCKS">TXN_DUMP_LOCKS</a></code></td>
<td class="colLast"><code>"je.txn.dumpLocks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TXN_SERIALIZABLE_ISOLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TXN_SERIALIZABLE_ISOLATION">TXN_SERIALIZABLE_ISOLATION</a></code></td>
<td class="colLast"><code>"je.txn.serializableIsolation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.EnvironmentConfig.TXN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/EnvironmentConfig.html#TXN_TIMEOUT">TXN_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.txn.timeout"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.jmx.<a href="com/sleepycat/je/jmx/JEDiagnostics.html" title="class in com.sleepycat.je.jmx">JEDiagnostics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEDiagnostics.CONSOLEHANDLER_LEVEL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEDiagnostics.html#CONSOLEHANDLER_LEVEL">CONSOLEHANDLER_LEVEL</a></code></td>
<td class="colLast"><code>"consoleHandlerLevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEDiagnostics.FILEHANDLER_LEVEL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEDiagnostics.html#FILEHANDLER_LEVEL">FILEHANDLER_LEVEL</a></code></td>
<td class="colLast"><code>"fileHandlerLevel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEDiagnostics.OP_RESET_LOGGING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEDiagnostics.html#OP_RESET_LOGGING">OP_RESET_LOGGING</a></code></td>
<td class="colLast"><code>"resetLoggerLevel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.jmx.<a href="com/sleepycat/je/jmx/JEMBeanHelper.html" title="class in com.sleepycat.je.jmx">JEMBeanHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_CACHE_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_CACHE_PERCENT">ATT_CACHE_PERCENT</a></code></td>
<td class="colLast"><code>"cachePercent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_CACHE_SIZE">ATT_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"cacheSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_ENV_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_ENV_HOME">ATT_ENV_HOME</a></code></td>
<td class="colLast"><code>"environmentHome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_IS_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_IS_READ_ONLY">ATT_IS_READ_ONLY</a></code></td>
<td class="colLast"><code>"isReadOnly"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_IS_SERIALIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_IS_SERIALIZABLE">ATT_IS_SERIALIZABLE</a></code></td>
<td class="colLast"><code>"isSerializableIsolation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_IS_TRANSACTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_IS_TRANSACTIONAL">ATT_IS_TRANSACTIONAL</a></code></td>
<td class="colLast"><code>"isTransactional"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_LOCK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_LOCK_TIMEOUT">ATT_LOCK_TIMEOUT</a></code></td>
<td class="colLast"><code>"lockTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_OPEN">ATT_OPEN</a></code></td>
<td class="colLast"><code>"isOpen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_SET_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_SET_READ_ONLY">ATT_SET_READ_ONLY</a></code></td>
<td class="colLast"><code>"openReadOnly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_SET_SERIALIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_SET_SERIALIZABLE">ATT_SET_SERIALIZABLE</a></code></td>
<td class="colLast"><code>"openSerializableIsolation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_SET_TRANSACTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_SET_TRANSACTIONAL">ATT_SET_TRANSACTIONAL</a></code></td>
<td class="colLast"><code>"openTransactional"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMBeanHelper.ATT_TXN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMBeanHelper.html#ATT_TXN_TIMEOUT">ATT_TXN_TIMEOUT</a></code></td>
<td class="colLast"><code>"transactionTimeout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.jmx.<a href="com/sleepycat/je/jmx/JEMonitor.html" title="class in com.sleepycat.je.jmx">JEMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMonitor.ATT_CACHE_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMonitor.html#ATT_CACHE_PERCENT">ATT_CACHE_PERCENT</a></code></td>
<td class="colLast"><code>"cachePercent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMonitor.ATT_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMonitor.html#ATT_CACHE_SIZE">ATT_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"cacheSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMonitor.ATT_ENV_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMonitor.html#ATT_ENV_HOME">ATT_ENV_HOME</a></code></td>
<td class="colLast"><code>"environmentHome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMonitor.ATT_IS_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMonitor.html#ATT_IS_READ_ONLY">ATT_IS_READ_ONLY</a></code></td>
<td class="colLast"><code>"isReadOnly"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMonitor.ATT_IS_SERIALIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMonitor.html#ATT_IS_SERIALIZABLE">ATT_IS_SERIALIZABLE</a></code></td>
<td class="colLast"><code>"isSerializableIsolation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMonitor.ATT_IS_TRANSACTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMonitor.html#ATT_IS_TRANSACTIONAL">ATT_IS_TRANSACTIONAL</a></code></td>
<td class="colLast"><code>"isTransactional"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMonitor.ATT_LOCK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMonitor.html#ATT_LOCK_TIMEOUT">ATT_LOCK_TIMEOUT</a></code></td>
<td class="colLast"><code>"lockTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.jmx.JEMonitor.ATT_TXN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/jmx/JEMonitor.html#ATT_TXN_TIMEOUT">ATT_TXN_TIMEOUT</a></code></td>
<td class="colLast"><code>"transactionTimeout"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.rep.<a href="com/sleepycat/je/rep/CommitPointConsistencyPolicy.html" title="class in com.sleepycat.je.rep">CommitPointConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.CommitPointConsistencyPolicy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/CommitPointConsistencyPolicy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"CommitPointConsistencyPolicy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.rep.<a href="com/sleepycat/je/rep/NoConsistencyRequiredPolicy.html" title="class in com.sleepycat.je.rep">NoConsistencyRequiredPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.NoConsistencyRequiredPolicy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/NoConsistencyRequiredPolicy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"NoConsistencyRequiredPolicy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.rep.<a href="com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep">ReplicationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.CONSISTENCY_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#CONSISTENCY_POLICY">CONSISTENCY_POLICY</a></code></td>
<td class="colLast"><code>"je.rep.consistencyPolicy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>"je.rep.defaultPort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.ELECTIONS_PRIMARY_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#ELECTIONS_PRIMARY_RETRIES">ELECTIONS_PRIMARY_RETRIES</a></code></td>
<td class="colLast"><code>"je.rep.electionsPrimaryRetries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.ELECTIONS_REBROADCAST_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#ELECTIONS_REBROADCAST_PERIOD">ELECTIONS_REBROADCAST_PERIOD</a></code></td>
<td class="colLast"><code>"je.rep.electionsRebroadcastPeriod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.ENV_CONSISTENCY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#ENV_CONSISTENCY_TIMEOUT">ENV_CONSISTENCY_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.envConsistencyTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.ENV_SETUP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#ENV_SETUP_TIMEOUT">ENV_SETUP_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.envSetupTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.ENV_UNKNOWN_STATE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#ENV_UNKNOWN_STATE_TIMEOUT">ENV_UNKNOWN_STATE_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.envUnknownStateTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.FEEDER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#FEEDER_TIMEOUT">FEEDER_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.feederTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.GROUP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#GROUP_NAME">GROUP_NAME</a></code></td>
<td class="colLast"><code>"je.rep.groupName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.HELPER_HOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#HELPER_HOSTS">HELPER_HOSTS</a></code></td>
<td class="colLast"><code>"je.rep.helperHosts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.INSUFFICIENT_REPLICAS_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#INSUFFICIENT_REPLICAS_TIMEOUT">INSUFFICIENT_REPLICAS_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.insufficientReplicasTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.MAX_CLOCK_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#MAX_CLOCK_DELTA">MAX_CLOCK_DELTA</a></code></td>
<td class="colLast"><code>"je.rep.maxClockDelta"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.MAX_MESSAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#MAX_MESSAGE_SIZE">MAX_MESSAGE_SIZE</a></code></td>
<td class="colLast"><code>"je.rep.maxMessageSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.NODE_HOST_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#NODE_HOST_PORT">NODE_HOST_PORT</a></code></td>
<td class="colLast"><code>"je.rep.nodeHostPort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#NODE_NAME">NODE_NAME</a></code></td>
<td class="colLast"><code>"je.rep.nodeName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.NODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#NODE_TYPE">NODE_TYPE</a></code></td>
<td class="colLast"><code>"je.rep.nodeType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.PROTOCOL_OLD_STRING_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#PROTOCOL_OLD_STRING_ENCODING">PROTOCOL_OLD_STRING_ENCODING</a></code></td>
<td class="colLast"><code>"je.rep.protocolOldStringEncoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.REP_STREAM_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#REP_STREAM_TIMEOUT">REP_STREAM_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.repStreamTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.REPLAY_DB_HANDLE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#REPLAY_DB_HANDLE_TIMEOUT">REPLAY_DB_HANDLE_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.replayOpenHandleTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.REPLAY_MAX_OPEN_DB_HANDLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#REPLAY_MAX_OPEN_DB_HANDLES">REPLAY_MAX_OPEN_DB_HANDLES</a></code></td>
<td class="colLast"><code>"je.rep.replayMaxOpenDbHandles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.REPLAY_TXN_LOCK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#REPLAY_TXN_LOCK_TIMEOUT">REPLAY_TXN_LOCK_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.replayTxnLockTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.REPLICA_ACK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#REPLICA_ACK_TIMEOUT">REPLICA_ACK_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.replicaAckTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.REPLICA_RECEIVE_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#REPLICA_RECEIVE_BUFFER_SIZE">REPLICA_RECEIVE_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>"je.rep.replicaReceiveBufferSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.REPLICA_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#REPLICA_TIMEOUT">REPLICA_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.replicaTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationConfig.TXN_ROLLBACK_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationConfig.html#TXN_ROLLBACK_LIMIT">TXN_ROLLBACK_LIMIT</a></code></td>
<td class="colLast"><code>"je.rep.txnRollbackLimit"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.rep.<a href="com/sleepycat/je/rep/ReplicationMutableConfig.html" title="class in com.sleepycat.je.rep">ReplicationMutableConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationMutableConfig.DESIGNATED_PRIMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#DESIGNATED_PRIMARY">DESIGNATED_PRIMARY</a></code></td>
<td class="colLast"><code>"je.rep.designatedPrimary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationMutableConfig.ELECTABLE_GROUP_SIZE_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#ELECTABLE_GROUP_SIZE_OVERRIDE">ELECTABLE_GROUP_SIZE_OVERRIDE</a></code></td>
<td class="colLast"><code>"je.rep.electableGroupSizeOverride"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationMutableConfig.LOG_FLUSH_TASK_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#LOG_FLUSH_TASK_INTERVAL">LOG_FLUSH_TASK_INTERVAL</a></code></td>
<td class="colLast"><code>"je.rep.logFlushTaskInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationMutableConfig.NODE_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#NODE_PRIORITY">NODE_PRIORITY</a></code></td>
<td class="colLast"><code>"je.rep.node.priority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationMutableConfig.REPLAY_DB_HANDLE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#REPLAY_DB_HANDLE_TIMEOUT">REPLAY_DB_HANDLE_TIMEOUT</a></code></td>
<td class="colLast"><code>"je.rep.replayOpenHandleTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationMutableConfig.REPLAY_MAX_OPEN_DB_HANDLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#REPLAY_MAX_OPEN_DB_HANDLES">REPLAY_MAX_OPEN_DB_HANDLES</a></code></td>
<td class="colLast"><code>"je.rep.replayMaxOpenDbHandles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.ReplicationMutableConfig.RUN_LOG_FLUSH_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#RUN_LOG_FLUSH_TASK">RUN_LOG_FLUSH_TASK</a></code></td>
<td class="colLast"><code>"je.rep.runLogFlushTask"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.je.rep.<a href="com/sleepycat/je/rep/TimeConsistencyPolicy.html" title="class in com.sleepycat.je.rep">TimeConsistencyPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.je.rep.TimeConsistencyPolicy.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sleepycat/je/rep/TimeConsistencyPolicy.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"TimeConsistencyPolicy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.util.<a href="com/sleepycat/util/FastOutputStream.html" title="class in com.sleepycat.util">FastOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.util.FastOutputStream.DEFAULT_BUMP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sleepycat/util/FastOutputStream.html#DEFAULT_BUMP_SIZE">DEFAULT_BUMP_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.util.FastOutputStream.DEFAULT_INIT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sleepycat/util/FastOutputStream.html#DEFAULT_INIT_SIZE">DEFAULT_INIT_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sleepycat.util.<a href="com/sleepycat/util/PackedInteger.html" title="class in com.sleepycat.util">PackedInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sleepycat.util.PackedInteger.MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sleepycat/util/PackedInteger.html#MAX_LENGTH">MAX_LENGTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sleepycat.util.PackedInteger.MAX_LONG_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sleepycat/util/PackedInteger.html#MAX_LONG_LENGTH">MAX_LONG_LENGTH</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
