<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:42 MST 2013 -->
<title>Deprecated List (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/jmx/JEMBeanHelper.html" title="class in com.sleepycat.je.jmx">com.sleepycat.je.jmx.JEMBeanHelper</a>
<div class="block"><i>As of JE 4, JEMBeanHelper is deprecated in favor of the concrete
 MBeans available by default with a JE environment. These MBeans can be 
 registered and enabled by the environment by setting the following JVM
 property:
     JEMonitor: 
         This MBean provides general stats monitoring and access to basic 
         environment level operations.

 JEMBeanHelper is a utility class for the MBean implementation which wants to
 add management of a JE environment to its capabilities. MBean
 implementations can contain a JEMBeanHelper instance to get MBean metadata
 for JE and to set attributes, get attributes, and invoke operations.
 <p>
 com.sleepycat.je.jmx.JEMonitor and the example program
 jmx.JEApplicationMBean are two MBean implementations which provide support
 different application use cases. See those classes for examples of how to
 use JEMBeanHelper.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">com.sleepycat.je.LockStats</a>
<div class="block"><i>as of 4.0.10, replaced by <a href="com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)"><code>Environment.getStats(StatsConfig)</code></a>.</p></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">com.sleepycat.je.DeadlockException</a>
<div class="block"><i>temporarily until true deadlock detection is implemented.
 Presently, {code DeadlockException} is replaced by <a href="com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je"><code>LockConflictException</code></a> as the common base class for lock conflict
 exceptions.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je">com.sleepycat.je.LockNotGrantedException</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/LockNotAvailableException.html" title="class in com.sleepycat.je"><code>LockNotAvailableException</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je">com.sleepycat.je.RunRecoveryException</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je"><code>EnvironmentFailureException</code></a> and <a href="com/sleepycat/je/Environment.html#isValid()"><code>Environment.isValid()</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#COMPRESSOR_PURGE_ROOT">com.sleepycat.je.EnvironmentConfig.COMPRESSOR_PURGE_ROOT</a>
<div class="block"><i>as of 3.3.87.  Compression of the root node no longer has
 any benefit and this feature has been removed.  This parameter has no
 effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#EVICTOR_DEADLOCK_RETRY">com.sleepycat.je.EnvironmentConfig.EVICTOR_DEADLOCK_RETRY</a>
<div class="block"><i>as of JE 4.1, since the single evictor thread has
 been replaced be a more robust thread pool.
 The number of times to retry the evictor if it runs into a deadlock.
 <p>
 When using the shared cache feature, the value of this property is
 applied the first time the cache is set up. New environments that
 join the cache do not alter the cache setting.

 <p><table border="1">
 <tr><td>Name</td><td>Type</td><td>Mutable</td>
 <td>Default</td><td>Minimum</td><td>Maximum</td></tr>
 <tr>
 <td>"je.evictor.deadlockRetry"</td>
 <td>Integer</td>
 <td>No</td>
 <td>3</td>
 <td>0</td>
 <td>-none-</td>
 </tr>
 </table></p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_CHUNKED_NIO">com.sleepycat.je.EnvironmentConfig.LOG_CHUNKED_NIO</a>
<div class="block"><i>NIO is no longer used by JE and this parameter has no
 effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_DIRECT_NIO">com.sleepycat.je.EnvironmentConfig.LOG_DIRECT_NIO</a>
<div class="block"><i>NIO is no longer used by JE and this parameter has no
 effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#LOG_USE_NIO">com.sleepycat.je.EnvironmentConfig.LOG_USE_NIO</a>
<div class="block"><i>NIO is no longer used by JE and this parameter has no
 effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#NODE_DUP_TREE_MAX_ENTRIES">com.sleepycat.je.EnvironmentConfig.NODE_DUP_TREE_MAX_ENTRIES</a>
<div class="block"><i>this property no longer has any effect; <a href="com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)"><code>DatabaseConfig.setNodeMaxEntries(int)</code></a> should be used instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/rep/ReplicationConfig.html#REPLAY_DB_HANDLE_TIMEOUT">com.sleepycat.je.rep.ReplicationConfig.REPLAY_DB_HANDLE_TIMEOUT</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#REPLAY_DB_HANDLE_TIMEOUT"><code>ReplicationMutableConfig.REPLAY_DB_HANDLE_TIMEOUT</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/rep/ReplicationConfig.html#REPLAY_MAX_OPEN_DB_HANDLES">com.sleepycat.je.rep.ReplicationConfig.REPLAY_MAX_OPEN_DB_HANDLES</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/rep/ReplicationMutableConfig.html#REPLAY_MAX_OPEN_DB_HANDLES"><code>ReplicationMutableConfig.REPLAY_MAX_OPEN_DB_HANDLES</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_CONSOLE">com.sleepycat.je.EnvironmentConfig.TRACE_CONSOLE</a>
<div class="block"><i>in favor of <code>CONSOLE_LOGGING_LEVEL</code> As of JE
 4.0, use the standard java.util.logging configuration
 methodologies. To enable console output, set
 com.sleepycat.je.util.ConsoleHandler.level = &lt;LEVEL&gt; through
 the java.util.logging configuration file, or through the
 java.util.logging.LogManager. To set the handler level programmatically,
 set "com.sleepycat.je.util.ConsoleHandler.level" in the
 EnvironmentConfig object.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_DB">com.sleepycat.je.EnvironmentConfig.TRACE_DB</a>
<div class="block"><i>As of JE 4.0, event tracing to the .jdb files has been
 separated from the java.util.logging mechanism. This parameter has
 no effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE">com.sleepycat.je.EnvironmentConfig.TRACE_FILE</a>
<div class="block"><i>in favor of <code>FILE_LOGGING_LEVEL</code> As of JE 4.0,
 use the standard java.util.logging configuration methodologies. To
 enable logging output to the je.info files, set
 com.sleepycat.je.util.FileHandler.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager. To set the handler level programmatically,
 set "com.sleepycat.je.util.FileHandler.level" in the EnvironmentConfig
 object.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE_COUNT">com.sleepycat.je.EnvironmentConfig.TRACE_FILE_COUNT</a>
<div class="block"><i>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To set the FileHandler output file count,
 set com.sleepycat.je.util.FileHandler.count = &lt;NUMBER&gt;
 through the java.util.logging configuration file, or through the
 java.util.logging.LogManager.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_FILE_LIMIT">com.sleepycat.je.EnvironmentConfig.TRACE_FILE_LIMIT</a>
<div class="block"><i>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To set the FileHandler output file size,
 set com.sleepycat.je.util.FileHandler.limit = &lt;NUMBER&gt;
 through the java.util.logging configuration file, or through the
 java.util.logging.LogManager.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL</a>
<div class="block"><i>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. Set logging levels using class names
 through the java.util.logging configuration file, or through the
 java.util.logging.LogManager.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_CLEANER">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_CLEANER</a>
<div class="block"><i>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To see cleaner logging, set
 com.sleepycat.je.cleaner.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_EVICTOR">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_EVICTOR</a>
<div class="block"><i>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To see evictor logging, set
 com.sleepycat.je.evictor.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_LOCK_MANAGER">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_LOCK_MANAGER</a>
<div class="block"><i>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To see locking logging, set
 com.sleepycat.je.txn.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#TRACE_LEVEL_RECOVERY">com.sleepycat.je.EnvironmentConfig.TRACE_LEVEL_RECOVERY</a>
<div class="block"><i>As of JE 4.0, use the standard java.util.logging
 configuration methodologies. To see recovery logging, set
 com.sleepycat.je.recovery.level = &lt;LEVEL&gt; through the
 java.util.logging configuration file, or through the
 java.util.logging.LogManager.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/persist/model/EntityModel.html#classForName(java.lang.String)">com.sleepycat.persist.model.EntityModel.classForName(String)</a>
<div class="block"><i>use <a href="com/sleepycat/persist/model/EntityModel.html#resolveClass(java.lang.String)"><code>EntityModel.resolveClass(java.lang.String)</code></a> instead.  This method does not
 use the environment's ClassLoader property.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/DatabaseConfig.html#cloneConfig()">com.sleepycat.je.DatabaseConfig.cloneConfig()</a>
<div class="block"><i>As of JE 4.0.13, replaced by <a href="com/sleepycat/je/DatabaseConfig.html#clone()"><code>DatabaseConfig.clone()</code></a>.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/persist/StoreConfig.html#cloneConfig()">com.sleepycat.persist.StoreConfig.cloneConfig()</a>
<div class="block"><i>As of JE 4.0.13, replaced by <a href="com/sleepycat/persist/StoreConfig.html#clone()"><code>StoreConfig.clone()</code></a>.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/persist/evolve/EvolveConfig.html#cloneConfig()">com.sleepycat.persist.evolve.EvolveConfig.cloneConfig()</a>
<div class="block"><i>As of JE 4.0.13, replaced by <a href="com/sleepycat/persist/evolve/EvolveConfig.html#clone()"><code>EvolveConfig.clone()</code></a>.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/SecondaryCursor.html#dupSecondary(boolean)">com.sleepycat.je.SecondaryCursor.dupSecondary(boolean)</a>
<div class="block"><i>As of JE 4.0.13, replaced by <a href="com/sleepycat/je/Cursor.html#dup(boolean)"><code>Cursor.dup(boolean)</code></a>.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentStats.html#getCacheDataBytes()">com.sleepycat.je.EnvironmentStats.getCacheDataBytes()</a>
<div class="block"><i>Please use <a href="com/sleepycat/je/EnvironmentStats.html#getDataBytes()"><code>EnvironmentStats.getDataBytes()</code></a> to get the amount of cache
 used for data and use <a href="com/sleepycat/je/EnvironmentStats.html#getAdminBytes()"><code>EnvironmentStats.getAdminBytes()</code></a>, <a href="com/sleepycat/je/EnvironmentStats.html#getLockBytes()"><code>EnvironmentStats.getLockBytes()</code></a> and
 <a href="com/sleepycat/je/EnvironmentStats.html#getBufferBytes()"><code>EnvironmentStats.getBufferBytes()</code></a> to get other components of the total cache usage
 (<a href="com/sleepycat/je/EnvironmentStats.html#getCacheTotalBytes()"><code>EnvironmentStats.getCacheTotalBytes()</code></a>).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentStats.html#getCorrectedAvgLNSize()">com.sleepycat.je.EnvironmentStats.getCorrectedAvgLNSize()</a>
<div class="block"><i>in JE 5.0.56, use <a href="com/sleepycat/je/EnvironmentStats.html#getCorrectedAvgLNSize()"><code>EnvironmentStats.getCorrectedAvgLNSize()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/BtreeStats.html#getDBINsByLevel()">com.sleepycat.je.BtreeStats.getDBINsByLevel()</a>
<div class="block"><i>as of 5.0, returns an empty array.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/util/ExceptionWrapper.html#getDetail()">com.sleepycat.util.ExceptionWrapper.getDetail()</a>
<div class="block"><i>replaced by <a href="com/sleepycat/util/ExceptionWrapper.html#getCause()"><code>ExceptionWrapper.getCause()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/util/RuntimeExceptionWrapper.html#getDetail()">com.sleepycat.util.RuntimeExceptionWrapper.getDetail()</a>
<div class="block"><i>replaced by <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><code>Throwable.getCause()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/util/IOExceptionWrapper.html#getDetail()">com.sleepycat.util.IOExceptionWrapper.getDetail()</a>
<div class="block"><i>replaced by <a href="com/sleepycat/util/IOExceptionWrapper.html#getCause()"><code>getCause()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/BtreeStats.html#getDINsByLevel()">com.sleepycat.je.BtreeStats.getDINsByLevel()</a>
<div class="block"><i>as of 5.0, returns an empty array.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/BtreeStats.html#getDupCountLeafNodeCount()">com.sleepycat.je.BtreeStats.getDupCountLeafNodeCount()</a>
<div class="block"><i>as of 5.0, returns zero.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/BtreeStats.html#getDuplicateBottomInternalNodeCount()">com.sleepycat.je.BtreeStats.getDuplicateBottomInternalNodeCount()</a>
<div class="block"><i>as of 5.0, returns zero.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/BtreeStats.html#getDuplicateInternalNodeCount()">com.sleepycat.je.BtreeStats.getDuplicateInternalNodeCount()</a>
<div class="block"><i>as of 5.0, returns zero.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/BtreeStats.html#getDuplicateTreeMaxDepth()">com.sleepycat.je.BtreeStats.getDuplicateTreeMaxDepth()</a>
<div class="block"><i>as of 5.0, returns zero.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentStats.html#getEstimatedAvgLNSize()">com.sleepycat.je.EnvironmentStats.getEstimatedAvgLNSize()</a>
<div class="block"><i>in JE 5.0.56, use <a href="com/sleepycat/je/EnvironmentStats.html#getCorrectedAvgLNSize()"><code>EnvironmentStats.getCorrectedAvgLNSize()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/Environment.html#getLockStats(com.sleepycat.je.StatsConfig)">com.sleepycat.je.Environment.getLockStats(StatsConfig)</a>
<div class="block"><i>as of 4.0.10, replaced by <a href="com/sleepycat/je/Environment.html#getStats(com.sleepycat.je.StatsConfig)"><code>Environment.getStats(StatsConfig)</code></a>.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#getLockTimeout()">com.sleepycat.je.EnvironmentConfig.getLockTimeout()</a>
<div class="block"><i>as of 4.0, replaced by <a href="com/sleepycat/je/EnvironmentConfig.html#getLockTimeout(java.util.concurrent.TimeUnit)"><code>EnvironmentConfig.getLockTimeout(TimeUnit)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/util/DbBackup.html#getLogFilesInBackupSet(long)">com.sleepycat.je.util.DbBackup.getLogFilesInBackupSet(long)</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/util/DbBackup.html#getLogFilesInBackupSet()"><code>DbBackup.getLogFilesInBackupSet()</code></a>; pass
 lastFileInPrevBackup to the <a href="com/sleepycat/je/util/DbBackup.html#DbBackup(com.sleepycat.je.Environment, long)"><code>DbBackup.DbBackup(Environment,long)</code></a>
 constructor.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/DiskOrderedCursorConfig.html#getMaxSeedMillisecs()">com.sleepycat.je.DiskOrderedCursorConfig.getMaxSeedMillisecs()</a>
<div class="block"><i>this method returns zero and will be removed in a future
 release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/DiskOrderedCursorConfig.html#getMaxSeedNodes()">com.sleepycat.je.DiskOrderedCursorConfig.getMaxSeedNodes()</a>
<div class="block"><i>this method returns zero and will be removed in a future
 release.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/PreloadStats.html#getNDBINsLoaded()">com.sleepycat.je.PreloadStats.getNDBINsLoaded()</a>
<div class="block"><i>returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/PreloadStats.html#getNDINsLoaded()">com.sleepycat.je.PreloadStats.getNDINsLoaded()</a>
<div class="block"><i>returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/PreloadStats.html#getNDupCountLNsLoaded()">com.sleepycat.je.PreloadStats.getNDupCountLNsLoaded()</a>
<div class="block"><i>returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/DatabaseConfig.html#getNodeMaxDupTreeEntries()">com.sleepycat.je.DatabaseConfig.getNodeMaxDupTreeEntries()</a>
<div class="block"><i>this property no longer has any effect and zero is always
 returned; <a href="com/sleepycat/je/DatabaseConfig.html#getNodeMaxEntries()"><code>DatabaseConfig.getNodeMaxEntries()</code></a> should be used instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/TransactionConfig.html#getNoSync()">com.sleepycat.je.TransactionConfig.getNoSync()</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/TransactionConfig.html#getDurability()"><code>TransactionConfig.getDurability()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/SecondaryDatabase.html#getSecondaryConfig()">com.sleepycat.je.SecondaryDatabase.getSecondaryConfig()</a>
<div class="block"><i>As of JE 4.0.13, replaced by <a href="com/sleepycat/je/SecondaryDatabase.html#getConfig()"><code>SecondaryDatabase.getConfig()</code></a>.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentMutableConfig.html#getTxnNoSync()">com.sleepycat.je.EnvironmentMutableConfig.getTxnNoSync()</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><code>EnvironmentMutableConfig.getDurability()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#getTxnTimeout()">com.sleepycat.je.EnvironmentConfig.getTxnTimeout()</a>
<div class="block"><i>as of 4.0, replaced by <a href="com/sleepycat/je/EnvironmentConfig.html#getTxnTimeout(java.util.concurrent.TimeUnit)"><code>EnvironmentConfig.getTxnTimeout(TimeUnit)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentMutableConfig.html#getTxnWriteNoSync()">com.sleepycat.je.EnvironmentMutableConfig.getTxnWriteNoSync()</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/EnvironmentMutableConfig.html#getDurability()"><code>EnvironmentMutableConfig.getDurability()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/TransactionConfig.html#getWriteNoSync()">com.sleepycat.je.TransactionConfig.getWriteNoSync()</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/TransactionConfig.html#getDurability()"><code>TransactionConfig.getDurability()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/collections/StoredCollection.html#iterator(boolean)">com.sleepycat.collections.StoredCollection.iterator(boolean)</a>
<div class="block"><i>Please use <a href="com/sleepycat/collections/StoredCollection.html#storedIterator()"><code>StoredCollection.storedIterator()</code></a> or <a href="com/sleepycat/collections/StoredCollection.html#storedIterator(boolean)"><code>StoredCollection.storedIterator(boolean)</code></a> instead.  Because the iterator returned must
 be closed, the method name <code>iterator</code> is confusing since standard
 Java iterators do not need to be closed.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/bind/tuple/TupleBase.html#newOutput()">com.sleepycat.bind.tuple.TupleBase.newOutput()</a>
<div class="block"><i>replaced by <a href="com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>TupleBase.getTupleOutput(E)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/bind/tuple/TupleBase.html#newOutput(byte[])">com.sleepycat.bind.tuple.TupleBase.newOutput(byte[])</a>
<div class="block"><i>replaced by <a href="com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(E)"><code>TupleBase.getTupleOutput(E)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/SecondaryDatabase.html#openSecondaryCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">com.sleepycat.je.SecondaryDatabase.openSecondaryCursor(Transaction, CursorConfig)</a>
<div class="block"><i>As of JE 4.0.13, replaced by <a href="com/sleepycat/je/SecondaryDatabase.html#openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)"><code>SecondaryDatabase.openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)</code></a>.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/Database.html#preload(long)">com.sleepycat.je.Database.preload(long)</a>
<div class="block"><i>As of JE 2.0.83, replaced by <a href="com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><code>Database.preload(PreloadConfig)</code></a>.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/Database.html#preload(long, long)">com.sleepycat.je.Database.preload(long, long)</a>
<div class="block"><i>As of JE 2.0.101, replaced by <a href="com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><code>Database.preload(PreloadConfig)</code></a>.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#setLockTimeout(long)">com.sleepycat.je.EnvironmentConfig.setLockTimeout(long)</a>
<div class="block"><i>as of 4.0, replaced by <a href="com/sleepycat/je/EnvironmentConfig.html#setLockTimeout(long, java.util.concurrent.TimeUnit)"><code>EnvironmentConfig.setLockTimeout(long,
 TimeUnit)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/Transaction.html#setLockTimeout(long)">com.sleepycat.je.Transaction.setLockTimeout(long)</a>
<div class="block"><i>as of 4.0, replaced by <a href="com/sleepycat/je/Transaction.html#setLockTimeout(long, java.util.concurrent.TimeUnit)"><code>Transaction.setLockTimeout(long,
 TimeUnit)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/DiskOrderedCursorConfig.html#setMaxSeedMillisecs(long)">com.sleepycat.je.DiskOrderedCursorConfig.setMaxSeedMillisecs(long)</a>
<div class="block"><i>this method has no effect and will be removed in a future
 release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/DiskOrderedCursorConfig.html#setMaxSeedNodes(long)">com.sleepycat.je.DiskOrderedCursorConfig.setMaxSeedNodes(long)</a>
<div class="block"><i>this method has no effect and will be removed in a future
 release.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/DatabaseConfig.html#setNodeMaxDupTreeEntries(int)">com.sleepycat.je.DatabaseConfig.setNodeMaxDupTreeEntries(int)</a>
<div class="block"><i>this property no longer has any effect; <a href="com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)"><code>DatabaseConfig.setNodeMaxEntries(int)</code></a> should be used instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/TransactionConfig.html#setNoSync(boolean)">com.sleepycat.je.TransactionConfig.setNoSync(boolean)</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/TransactionConfig.html#setDurability(com.sleepycat.je.Durability)"><code>TransactionConfig.setDurability(com.sleepycat.je.Durability)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentMutableConfig.html#setTxnNoSync(boolean)">com.sleepycat.je.EnvironmentMutableConfig.setTxnNoSync(boolean)</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><code>EnvironmentMutableConfig.setDurability(com.sleepycat.je.Durability)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentConfig.html#setTxnTimeout(long)">com.sleepycat.je.EnvironmentConfig.setTxnTimeout(long)</a>
<div class="block"><i>as of 4.0, replaced by <a href="com/sleepycat/je/EnvironmentConfig.html#setTxnTimeout(long, java.util.concurrent.TimeUnit)"><code>EnvironmentConfig.setTxnTimeout(long,
 TimeUnit)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/Transaction.html#setTxnTimeout(long)">com.sleepycat.je.Transaction.setTxnTimeout(long)</a>
<div class="block"><i>as of 4.0, replaced by <a href="com/sleepycat/je/Transaction.html#setTxnTimeout(long, java.util.concurrent.TimeUnit)"><code>Transaction.setTxnTimeout(long,
 TimeUnit)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/EnvironmentMutableConfig.html#setTxnWriteNoSync(boolean)">com.sleepycat.je.EnvironmentMutableConfig.setTxnWriteNoSync(boolean)</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/EnvironmentMutableConfig.html#setDurability(com.sleepycat.je.Durability)"><code>EnvironmentMutableConfig.setDurability(com.sleepycat.je.Durability)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/TransactionConfig.html#setWriteNoSync(boolean)">com.sleepycat.je.TransactionConfig.setWriteNoSync(boolean)</a>
<div class="block"><i>replaced by <a href="com/sleepycat/je/TransactionConfig.html#setDurability(com.sleepycat.je.Durability)"><code>TransactionConfig.setDurability(com.sleepycat.je.Durability)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sleepycat/je/util/DbDump.html#DbDump(com.sleepycat.je.Environment, java.lang.String, java.io.PrintStream, java.lang.String, boolean)">com.sleepycat.je.util.DbDump(Environment, String, PrintStream, String, boolean)</a>
<div class="block"><i>Please use the 4-arg ctor without outputDirectory instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.ReplicationConfig)">com.sleepycat.je.rep.monitor.Monitor(ReplicationConfig)</a>
<div class="block"><i>As of JE 5, replaced by 
 <a href="com/sleepycat/je/rep/monitor/Monitor.html#Monitor(com.sleepycat.je.rep.monitor.MonitorConfig)"><code>Monitor.Monitor(MonitorConfig)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
