<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:42 MST 2013 -->
<title>Overview (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Berkeley DB Java Edition Packages table, listing packages, and an explanation">
<caption><span>Berkeley DB Java Edition Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/je/package-summary.html">com.sleepycat.je</a></td>
<td class="colLast">
<div class="block">Foundation for creating environments, databases and transactions; provides
cursor based data access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sleepycat/je/jca/ra/package-summary.html">com.sleepycat.je.jca.ra</a></td>
<td class="colLast">
<div class="block">Support for the Java Connector Architecture, which provides a standard
for connecting the J2EE platform to legacy enterprise information
systems (EIS), such as ERP systems, database systems, and legacy
applications not written in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/je/jmx/package-summary.html">com.sleepycat.je.jmx</a></td>
<td class="colLast">
<div class="block">Implementations of JMX MBeans for JE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sleepycat/je/rep/package-summary.html">com.sleepycat.je.rep</a></td>
<td class="colLast">
<div class="block"><div id="index">
Berkeley DB Java Edition High Availability (JE HA) enables replication of JE
environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/je/rep/monitor/package-summary.html">com.sleepycat.je.rep.monitor</a></td>
<td class="colLast">
<div class="block">BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sleepycat/je/rep/util/package-summary.html">com.sleepycat.je.rep.util</a></td>
<td class="colLast">
<div class="block">BDB JE High Availability command line utilities and helper classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/je/util/package-summary.html">com.sleepycat.je.util</a></td>
<td class="colLast">
<div class="block">Supporting utilities.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Berkeley DB Direct Persistence Layer (DPL) Packages table, listing packages, and an explanation">
<caption><span>Berkeley DB Direct Persistence Layer (DPL) Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a></td>
<td class="colLast">
<div class="block">The Direct Persistence Layer (DPL) adds a persistent object model to the
Berkeley DB transactional engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sleepycat/persist/evolve/package-summary.html">com.sleepycat.persist.evolve</a></td>
<td class="colLast">
<div class="block">Utilities for managing class evolution of persistent objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/persist/model/package-summary.html">com.sleepycat.persist.model</a></td>
<td class="colLast">
<div class="block">Annotations for defining a persistent object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sleepycat/persist/raw/package-summary.html">com.sleepycat.persist.raw</a></td>
<td class="colLast">
<div class="block">Raw data access for general purpose tools and manual conversions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Berkeley DB Bind and Collections Packages table, listing packages, and an explanation">
<caption><span>Berkeley DB Bind and Collections Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/bind/package-summary.html">com.sleepycat.bind</a></td>
<td class="colLast">
<div class="block">Bindings between database entries and Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a></td>
<td class="colLast">
<div class="block">Bindings that use sequences of primitive fields, or tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a></td>
<td class="colLast">
<div class="block">Data access based on the standard Java collections API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sleepycat/util/package-summary.html">com.sleepycat.util</a></td>
<td class="colLast">
<div class="block">General utilities used throughout Berkeley DB.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
