<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:40 MST 2013 -->
<title>Serialized Form (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.je</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je.BtreeStats">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/BtreeStats.html" title="class in com.sleepycat.je">com.sleepycat.je.BtreeStats</a> extends <a href="com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>298825033L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbImplStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup dbImplStats</pre>
</li>
<li class="blockListLast">
<h4>treeStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup treeStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.CommitToken">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/CommitToken.html" title="class in com.sleepycat.je">com.sleepycat.je.CommitToken</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>repenvUUID</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a> repenvUUID</pre>
</li>
<li class="blockListLast">
<h4>vlsn</h4>
<pre>long vlsn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.DatabaseEntry">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">com.sleepycat.je.DatabaseEntry</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
<li class="blockList">
<h4>dlen</h4>
<pre>int dlen</pre>
</li>
<li class="blockList">
<h4>doff</h4>
<pre>int doff</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>int offset</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>partial</h4>
<pre>boolean partial</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">com.sleepycat.je.DatabaseException</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1535562945L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>extraInfo</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> extraInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.DatabaseExistsException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DatabaseExistsException.html" title="class in com.sleepycat.je">com.sleepycat.je.DatabaseExistsException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.DatabaseNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je">com.sleepycat.je.DatabaseNotFoundException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1895430616L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.DatabaseStats">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">com.sleepycat.je.DatabaseStats</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.DeadlockException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">com.sleepycat.je.DeadlockException</a> extends <a href="com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>729943514L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.DeleteConstraintException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DeleteConstraintException.html" title="class in com.sleepycat.je">com.sleepycat.je.DeleteConstraintException</a> extends <a href="com/sleepycat/je/SecondaryConstraintException.html" title="class in com.sleepycat.je">SecondaryConstraintException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.DiskOrderedCursorProducerException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DiskOrderedCursorProducerException.html" title="class in com.sleepycat.je">com.sleepycat.je.DiskOrderedCursorProducerException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.DuplicateDataException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/DuplicateDataException.html" title="class in com.sleepycat.je">com.sleepycat.je.DuplicateDataException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.EnvironmentConfig">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">com.sleepycat.je.EnvironmentConfig</a> extends <a href="com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowCreate</h4>
<pre>boolean allowCreate</pre>
</li>
<li class="blockListLast">
<h4>nodeName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.EnvironmentFailureException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">com.sleepycat.je.EnvironmentFailureException</a> extends <a href="com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je">RunRecoveryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alreadyThrown</h4>
<pre>boolean alreadyThrown</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>com.sleepycat.je.dbi.EnvironmentFailureReason reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.EnvironmentLockedException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je">com.sleepycat.je.EnvironmentLockedException</a> extends <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>629594964L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.EnvironmentMutableConfig">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">com.sleepycat.je.EnvironmentMutableConfig</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txnNoSync</h4>
<pre>boolean txnNoSync</pre>
</li>
<li class="blockList">
<h4>txnWriteNoSync</h4>
<pre>boolean txnWriteNoSync</pre>
</li>
<li class="blockListLast">
<h4>cacheMode</h4>
<pre><a href="com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je">CacheMode</a> cacheMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.EnvironmentNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je">com.sleepycat.je.EnvironmentNotFoundException</a> extends <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.EnvironmentStats">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je">com.sleepycat.je.EnvironmentStats</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1734048134L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>incompStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup incompStats</pre>
</li>
<li class="blockList">
<h4>cacheStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup cacheStats</pre>
</li>
<li class="blockList">
<h4>ckptStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup ckptStats</pre>
</li>
<li class="blockList">
<h4>cleanerStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup cleanerStats</pre>
</li>
<li class="blockList">
<h4>logStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup logStats</pre>
</li>
<li class="blockList">
<h4>lockStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup lockStats</pre>
</li>
<li class="blockListLast">
<h4>envImplStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup envImplStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.ForeignConstraintException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/ForeignConstraintException.html" title="class in com.sleepycat.je">com.sleepycat.je.ForeignConstraintException</a> extends <a href="com/sleepycat/je/SecondaryConstraintException.html" title="class in com.sleepycat.je">SecondaryConstraintException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.LockConflictException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">com.sleepycat.je.LockConflictException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ownerTxnIds</h4>
<pre>long[] ownerTxnIds</pre>
</li>
<li class="blockList">
<h4>waiterTxnIds</h4>
<pre>long[] waiterTxnIds</pre>
</li>
<li class="blockListLast">
<h4>timeoutMillis</h4>
<pre>long timeoutMillis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.LockNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/LockNotAvailableException.html" title="class in com.sleepycat.je">com.sleepycat.je.LockNotAvailableException</a> extends <a href="com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.LockNotGrantedException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je">com.sleepycat.je.LockNotGrantedException</a> extends <a href="com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>646414701L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.LockStats">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je">com.sleepycat.je.LockStats</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>172109534L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basicStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup basicStats</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>latchStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup latchStats</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>tableStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup tableStats</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.LockTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/LockTimeoutException.html" title="class in com.sleepycat.je">com.sleepycat.je.LockTimeoutException</a> extends <a href="com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.LogWriteException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/LogWriteException.html" title="class in com.sleepycat.je">com.sleepycat.je.LogWriteException</a> extends <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.OperationFailureException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">com.sleepycat.je.OperationFailureException</a> extends <a href="com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.PreloadStats">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">com.sleepycat.je.PreloadStats</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2131949076L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nINsLoaded</h4>
<pre>int nINsLoaded</pre>
<div class="block">The number of INs loaded during the preload() operation.</div>
</li>
<li class="blockList">
<h4>nBINsLoaded</h4>
<pre>int nBINsLoaded</pre>
<div class="block">The number of BINs loaded during the preload() operation.</div>
</li>
<li class="blockList">
<h4>nLNsLoaded</h4>
<pre>int nLNsLoaded</pre>
<div class="block">The number of LNs loaded during the preload() operation.</div>
</li>
<li class="blockList">
<h4>nDINsLoaded</h4>
<pre>int nDINsLoaded</pre>
<div class="block">The number of DINs loaded during the preload() operation.</div>
</li>
<li class="blockList">
<h4>nDBINsLoaded</h4>
<pre>int nDBINsLoaded</pre>
<div class="block">The number of DBINs loaded during the preload() operation.</div>
</li>
<li class="blockList">
<h4>nDupCountLNsLoaded</h4>
<pre>int nDupCountLNsLoaded</pre>
<div class="block">The number of DupCountLNs loaded during the preload() operation.</div>
</li>
<li class="blockList">
<h4>nCountMemoryExceeded</h4>
<pre>int nCountMemoryExceeded</pre>
<div class="block">The number of times internal memory was exceeded.</div>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je">PreloadStatus</a> status</pre>
<div class="block">The status of the preload() operation.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.PreloadStatus">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je">com.sleepycat.je.PreloadStatus</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>903470137L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> statusName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.RunRecoveryException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je">com.sleepycat.je.RunRecoveryException</a> extends <a href="com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1913208269L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.SecondaryConstraintException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/SecondaryConstraintException.html" title="class in com.sleepycat.je">com.sleepycat.je.SecondaryConstraintException</a> extends <a href="com/sleepycat/je/SecondaryReferenceException.html" title="class in com.sleepycat.je">SecondaryReferenceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.SecondaryIntegrityException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/SecondaryIntegrityException.html" title="class in com.sleepycat.je">com.sleepycat.je.SecondaryIntegrityException</a> extends <a href="com/sleepycat/je/SecondaryReferenceException.html" title="class in com.sleepycat.je">SecondaryReferenceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.SecondaryReferenceException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/SecondaryReferenceException.html" title="class in com.sleepycat.je">com.sleepycat.je.SecondaryReferenceException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secDbName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> secDbName</pre>
</li>
<li class="blockList">
<h4>secKey</h4>
<pre><a href="com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a> secKey</pre>
</li>
<li class="blockListLast">
<h4>priKey</h4>
<pre><a href="com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a> priKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.SequenceExistsException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/SequenceExistsException.html" title="class in com.sleepycat.je">com.sleepycat.je.SequenceExistsException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.SequenceIntegrityException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/SequenceIntegrityException.html" title="class in com.sleepycat.je">com.sleepycat.je.SequenceIntegrityException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.SequenceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/SequenceNotFoundException.html" title="class in com.sleepycat.je">com.sleepycat.je.SequenceNotFoundException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.SequenceOverflowException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/SequenceOverflowException.html" title="class in com.sleepycat.je">com.sleepycat.je.SequenceOverflowException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.SequenceStats">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/SequenceStats.html" title="class in com.sleepycat.je">com.sleepycat.je.SequenceStats</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stats</h4>
<pre>com.sleepycat.je.utilint.StatGroup stats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.ThreadInterruptedException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/ThreadInterruptedException.html" title="class in com.sleepycat.je">com.sleepycat.je.ThreadInterruptedException</a> extends <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.TransactionStats">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je">com.sleepycat.je.TransactionStats</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2136955031L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stats</h4>
<pre>com.sleepycat.je.utilint.StatGroup stats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.TransactionStats.Active">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/TransactionStats.Active.html" title="class in com.sleepycat.je">com.sleepycat.je.TransactionStats.Active</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1286693589L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txnId</h4>
<pre>long txnId</pre>
<div class="block">The transaction ID of the transaction.</div>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>long parentId</pre>
<div class="block">The transaction ID of the parent transaction (or 0, if no parent).</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The transaction name, including the thread name if available.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.TransactionTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/TransactionTimeoutException.html" title="class in com.sleepycat.je">com.sleepycat.je.TransactionTimeoutException</a> extends <a href="com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.UniqueConstraintException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/UniqueConstraintException.html" title="class in com.sleepycat.je">com.sleepycat.je.UniqueConstraintException</a> extends <a href="com/sleepycat/je/SecondaryConstraintException.html" title="class in com.sleepycat.je">SecondaryConstraintException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.VersionMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je">com.sleepycat.je.VersionMismatchException</a> extends <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.XAFailureException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/XAFailureException.html" title="class in com.sleepycat.je">com.sleepycat.je.XAFailureException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.je.jca.ra</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je.jca.ra.JEConnectionFactoryImpl">
<!--   -->
</a>
<h3>Class com.sleepycat.je.jca.ra.JEConnectionFactoryImpl extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>410682596L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>javax.resource.spi.ConnectionManager manager</pre>
</li>
<li class="blockList">
<h4>factory</h4>
<pre>javax.resource.spi.ManagedConnectionFactory factory</pre>
</li>
<li class="blockListLast">
<h4>reference</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a> reference</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.jca.ra.JEException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/jca/ra/JEException.html" title="class in com.sleepycat.je.jca.ra">com.sleepycat.je.jca.ra.JEException</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>329949514L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.jca.ra.JEManagedConnectionFactory">
<!--   -->
</a>
<h3>Class com.sleepycat.je.jca.ra.JEManagedConnectionFactory extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>658705244L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.je.rep</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je.rep.DatabasePreemptedException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/DatabasePreemptedException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.DatabasePreemptedException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dbName</pre>
</li>
<li class="blockListLast">
<h4>dbHandle</h4>
<pre><a href="com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a> dbHandle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.GroupShutdownException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/GroupShutdownException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.GroupShutdownException</a> extends <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shutdownTimeMs</h4>
<pre>long shutdownTimeMs</pre>
</li>
<li class="blockList">
<h4>masterNodeName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> masterNodeName</pre>
</li>
<li class="blockListLast">
<h4>shutdownVLSN</h4>
<pre>com.sleepycat.je.utilint.VLSN shutdownVLSN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.InsufficientAcksException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/InsufficientAcksException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.InsufficientAcksException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acksPending</h4>
<pre>int acksPending</pre>
</li>
<li class="blockList">
<h4>acksRequired</h4>
<pre>int acksRequired</pre>
</li>
<li class="blockList">
<h4>ackTimeoutMs</h4>
<pre>int ackTimeoutMs</pre>
</li>
<li class="blockListLast">
<h4>feederState</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> feederState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.InsufficientLogException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/InsufficientLogException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.InsufficientLogException</a> extends <a href="com/sleepycat/je/rep/RestartRequiredException.html" title="class in com.sleepycat.je.rep">RestartRequiredException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>refreshVLSN</h4>
<pre>com.sleepycat.je.utilint.VLSN refreshVLSN</pre>
</li>
<li class="blockListLast">
<h4>logProviders</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; logProviders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.InsufficientReplicasException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/InsufficientReplicasException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.InsufficientReplicasException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commitPolicy</h4>
<pre><a href="com/sleepycat/je/Durability.ReplicaAckPolicy.html" title="enum in com.sleepycat.je">Durability.ReplicaAckPolicy</a> commitPolicy</pre>
</li>
<li class="blockList">
<h4>requiredAckCount</h4>
<pre>int requiredAckCount</pre>
</li>
<li class="blockListLast">
<h4>availableReplicas</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; availableReplicas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.LockPreemptedException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/LockPreemptedException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.LockPreemptedException</a> extends <a href="com/sleepycat/je/LockConflictException.html" title="class in com.sleepycat.je">LockConflictException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.LogOverwriteException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/LogOverwriteException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.LogOverwriteException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>19238344223L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.MasterReplicaTransitionException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/MasterReplicaTransitionException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.MasterReplicaTransitionException</a> extends <a href="com/sleepycat/je/rep/RestartRequiredException.html" title="class in com.sleepycat.je.rep">RestartRequiredException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.MasterStateException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/MasterStateException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.MasterStateException</a> extends <a href="com/sleepycat/je/rep/StateChangeException.html" title="class in com.sleepycat.je.rep">StateChangeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.MasterTransferFailureException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/MasterTransferFailureException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.MasterTransferFailureException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.MemberNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/MemberNotFoundException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.MemberNotFoundException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.ReplicaConsistencyException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/ReplicaConsistencyException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.ReplicaConsistencyException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>consistencyPolicy</h4>
<pre><a href="com/sleepycat/je/ReplicaConsistencyPolicy.html" title="interface in com.sleepycat.je">ReplicaConsistencyPolicy</a> consistencyPolicy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.ReplicaStateException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/ReplicaStateException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.ReplicaStateException</a> extends <a href="com/sleepycat/je/rep/StateChangeException.html" title="class in com.sleepycat.je.rep">StateChangeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.ReplicatedEnvironmentStats">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/ReplicatedEnvironmentStats.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.ReplicatedEnvironmentStats</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>feederManagerStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup feederManagerStats</pre>
</li>
<li class="blockList">
<h4>feederTxnStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup feederTxnStats</pre>
</li>
<li class="blockList">
<h4>replayStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup replayStats</pre>
</li>
<li class="blockList">
<h4>trackerStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup trackerStats</pre>
</li>
<li class="blockList">
<h4>protocolStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup protocolStats</pre>
</li>
<li class="blockList">
<h4>vlsnIndexStats</h4>
<pre>com.sleepycat.je.utilint.StatGroup vlsnIndexStats</pre>
</li>
<li class="blockListLast">
<h4>tipsMap</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; tipsMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.ReplicationConfig">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/ReplicationConfig.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.ReplicationConfig</a> extends <a href="com/sleepycat/je/rep/ReplicationMutableConfig.html" title="class in com.sleepycat.je.rep">ReplicationMutableConfig</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>allowConvert</h4>
<pre>boolean allowConvert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.ReplicationMutableConfig">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/ReplicationMutableConfig.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.ReplicationMutableConfig</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.ReplicaWriteException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/ReplicaWriteException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.ReplicaWriteException</a> extends <a href="com/sleepycat/je/rep/StateChangeException.html" title="class in com.sleepycat.je.rep">StateChangeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.RestartRequiredException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/RestartRequiredException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.RestartRequiredException</a> extends <a href="com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.RollbackException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/RollbackException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.RollbackException</a> extends <a href="com/sleepycat/je/rep/RestartRequiredException.html" title="class in com.sleepycat.je.rep">RestartRequiredException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastTxnEnd</h4>
<pre>com.sleepycat.je.utilint.VLSN lastTxnEnd</pre>
</li>
<li class="blockList">
<h4>matchpointVLSN</h4>
<pre>com.sleepycat.je.utilint.VLSN matchpointVLSN</pre>
</li>
<li class="blockList">
<h4>nodeName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nodeName</pre>
</li>
<li class="blockListLast">
<h4>searchResults</h4>
<pre>com.sleepycat.je.rep.stream.MatchpointSearchResults searchResults</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.RollbackProhibitedException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/RollbackProhibitedException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.RollbackProhibitedException</a> extends <a href="com/sleepycat/je/rep/RestartRequiredException.html" title="class in com.sleepycat.je.rep">RestartRequiredException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchResults</h4>
<pre>com.sleepycat.je.rep.stream.MatchpointSearchResults searchResults</pre>
</li>
<li class="blockList">
<h4>nodeName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nodeName</pre>
</li>
<li class="blockList">
<h4>rollbackTxnLimit</h4>
<pre>int rollbackTxnLimit</pre>
</li>
<li class="blockListLast">
<h4>matchpointVLSN</h4>
<pre>com.sleepycat.je.utilint.VLSN matchpointVLSN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.StateChangeException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/StateChangeException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.StateChangeException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stateChangeEvent</h4>
<pre><a href="com/sleepycat/je/rep/StateChangeEvent.html" title="class in com.sleepycat.je.rep">StateChangeEvent</a> stateChangeEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.je.rep.UnknownMasterException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/rep/UnknownMasterException.html" title="class in com.sleepycat.je.rep">com.sleepycat.je.rep.UnknownMasterException</a> extends <a href="com/sleepycat/je/rep/StateChangeException.html" title="class in com.sleepycat.je.rep">StateChangeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.je.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.je.util.LogVerificationException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/je/util/LogVerificationException.html" title="class in com.sleepycat.je.util">com.sleepycat.je.util.LogVerificationException</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.persist</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.persist.IndexNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/IndexNotAvailableException.html" title="class in com.sleepycat.persist">com.sleepycat.persist.IndexNotAvailableException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.StoreExistsException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/StoreExistsException.html" title="class in com.sleepycat.persist">com.sleepycat.persist.StoreExistsException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.StoreNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/StoreNotFoundException.html" title="class in com.sleepycat.persist">com.sleepycat.persist.StoreNotFoundException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1895430616L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.persist.evolve</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.persist.evolve.Converter">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Converter.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Converter</a> extends <a href="com/sleepycat/persist/evolve/Mutation.html" title="class in com.sleepycat.persist.evolve">Mutation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4558176842096181863L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conversion</h4>
<pre><a href="com/sleepycat/persist/evolve/Conversion.html" title="interface in com.sleepycat.persist.evolve">Conversion</a> conversion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.DeletedClassException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/DeletedClassException.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.DeletedClassException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>518500929L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.Deleter">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Deleter.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Deleter</a> extends <a href="com/sleepycat/persist/evolve/Mutation.html" title="class in com.sleepycat.persist.evolve">Mutation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>446348511871654947L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.EntityConverter">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/EntityConverter.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.EntityConverter</a> extends <a href="com/sleepycat/persist/evolve/Converter.html" title="class in com.sleepycat.persist.evolve">Converter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-988428985370593743L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>deletedKeys</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; deletedKeys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.IncompatibleClassException">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/IncompatibleClassException.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.IncompatibleClassException</a> extends <a href="com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2103957824L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.Mutation">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Mutation.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Mutation</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8094431582953129268L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
<li class="blockList">
<h4>classVersion</h4>
<pre>int classVersion</pre>
</li>
<li class="blockListLast">
<h4>fieldName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.Mutations">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Mutations.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Mutations</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1744401530444812916L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>renamers</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; renamers</pre>
</li>
<li class="blockList">
<h4>deleters</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; deleters</pre>
</li>
<li class="blockListLast">
<h4>converters</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; converters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.evolve.Renamer">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/evolve/Renamer.html" title="class in com.sleepycat.persist.evolve">com.sleepycat.persist.evolve.Renamer</a> extends <a href="com/sleepycat/persist/evolve/Mutation.html" title="class in com.sleepycat.persist.evolve">Mutation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2238151684405810427L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.persist.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.persist.model.ClassMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/ClassMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.ClassMetadata</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2520207423701776679L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>int version</pre>
</li>
<li class="blockList">
<h4>proxiedClassName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> proxiedClassName</pre>
</li>
<li class="blockList">
<h4>entityClass</h4>
<pre>boolean entityClass</pre>
</li>
<li class="blockList">
<h4>primaryKey</h4>
<pre><a href="com/sleepycat/persist/model/PrimaryKeyMetadata.html" title="class in com.sleepycat.persist.model">PrimaryKeyMetadata</a> primaryKey</pre>
</li>
<li class="blockList">
<h4>secondaryKeys</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; secondaryKeys</pre>
</li>
<li class="blockList">
<h4>compositeKeyFields</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; compositeKeyFields</pre>
</li>
<li class="blockListLast">
<h4>persistentFields</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; persistentFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.model.EntityMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/EntityMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.EntityMetadata</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4224509631681963159L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
<li class="blockList">
<h4>primaryKey</h4>
<pre><a href="com/sleepycat/persist/model/PrimaryKeyMetadata.html" title="class in com.sleepycat.persist.model">PrimaryKeyMetadata</a> primaryKey</pre>
</li>
<li class="blockListLast">
<h4>secondaryKeys</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; secondaryKeys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.model.FieldMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/FieldMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.FieldMetadata</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9037650229184174279L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
<li class="blockListLast">
<h4>declaringClassName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> declaringClassName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.model.SecondaryKeyMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/SecondaryKeyMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.SecondaryKeyMetadata</a> extends <a href="com/sleepycat/persist/model/FieldMetadata.html" title="class in com.sleepycat.persist.model">FieldMetadata</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8118924993396722502L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keyName</pre>
</li>
<li class="blockList">
<h4>relationship</h4>
<pre><a href="com/sleepycat/persist/model/Relationship.html" title="enum in com.sleepycat.persist.model">Relationship</a> relationship</pre>
</li>
<li class="blockList">
<h4>elementClassName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> elementClassName</pre>
</li>
<li class="blockList">
<h4>relatedEntity</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> relatedEntity</pre>
</li>
<li class="blockListLast">
<h4>deleteAction</h4>
<pre><a href="com/sleepycat/persist/model/DeleteAction.html" title="enum in com.sleepycat.persist.model">DeleteAction</a> deleteAction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.persist.model.PrimaryKeyMetadata">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/persist/model/PrimaryKeyMetadata.html" title="class in com.sleepycat.persist.model">com.sleepycat.persist.model.PrimaryKeyMetadata</a> extends <a href="com/sleepycat/persist/model/FieldMetadata.html" title="class in com.sleepycat.persist.model">FieldMetadata</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2946863622972437018L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sequenceName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sequenceName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sleepycat.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.util.IOExceptionWrapper">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/util/IOExceptionWrapper.html" title="class in com.sleepycat.util">com.sleepycat.util.IOExceptionWrapper</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>753416466L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>e</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> e</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sleepycat.util.RuntimeExceptionWrapper">
<!--   -->
</a>
<h3>Class <a href="com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">com.sleepycat.util.RuntimeExceptionWrapper</a> extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1106961350L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
