<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Persistent Objects</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="persist_first.html" title="Chapter 3. Direct Persistence Layer First Steps" />
    <link rel="prev" href="persist_first.html" title="Chapter 3. Direct Persistence Layer First Steps" />
    <link rel="next" href="saveret.html" title="Saving and Retrieving Data" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Persistent Objects</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="persist_first.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Direct Persistence Layer First Steps</th>
          <td width="20%" align="right"> <a accesskey="n" href="saveret.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="persistobject"></a>Persistent Objects</h2>
          </div>
        </div>
      </div>
      <p>
                  When using the DPL, you store data in the underlying
                  JE databases by making objects
                  <span class="emphasis"><em>persistent</em></span>. You do this using Java
                  annotations that both identify the type of persistent
                  object you are declaring, as well as the primary and
                  secondary indices.
          </p>
      <p>
                  The following are the annotations you will use with your
                  DPL persistent classes:
          </p>
      <div class="informaltable">
        <table border="1" width="80%">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>Annotation</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>@Entity</td>
              <td>
                                    Declares an entity class; that is, a class with a primary index
                                    and optionally one or more indices.
                            </td>
            </tr>
            <tr>
              <td>@Persistent</td>
              <td>
                                    Declares a persistent class; that is, a class used by an entity
                                    class. They do not have indices but instead are are stored or
                                    retrieved when an entity class makes direct use of them.
                            </td>
            </tr>
            <tr>
              <td>@PrimaryKey</td>
              <td>
                                    Declares a specific data member in an entity class to be the
                                    primary key for that object. This annotation must be used one
                                    and only one time for every entity class.
                            </td>
            </tr>
            <tr>
              <td>@SecondaryKey</td>
              <td>
                                    Declares a specific data member in an entity class to be a
                                    secondary key for that object. This annotation is optional, and
                                    can be used multiple times for an entity class.
                            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>
                For example, the following is declared to be an entity class:
        </p>
      <pre class="programlisting">package persist.gettingStarted;

import com.sleepycat.persist.model.Entity;
import com.sleepycat.persist.model.PrimaryKey;

@Entity
public class ExampleEntity {

    // The primary key must be unique in the database.
    @PrimaryKey
    private String aPrimaryKey;

    @SecondaryKey(relate=MANY_TO_ONE)
    private String aSecondaryKey;

    ...

    // The remainder of the class' implementation is purposefully
    // omitted in the interest of brevity.

    ...
} </pre>
      <p>
            We discuss primary and secondary keys in more detail in <a class="xref" href="persist_index.html" title="Chapter 4. Working with Indices">Working with Indices</a>.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="persist_first.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="persist_first.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="saveret.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 3. Direct Persistence Layer First Steps </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Saving and Retrieving Data</td>
        </tr>
      </table>
    </div>
  </body>
</html>
