<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Deleting Secondary Database Records</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="indexes.html" title="Chapter 10. Secondary Databases" />
    <link rel="prev" href="readSecondary.html" title="Reading Secondary Databases" />
    <link rel="next" href="secondaryCursor.html" title="Using Secondary Cursors" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.0</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Deleting Secondary Database Records</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="readSecondary.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. Secondary Databases</th>
          <td width="20%" align="right"> <a accesskey="n" href="secondaryCursor.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="secondaryDelete"></a>Deleting Secondary Database Records</h2>
          </div>
        </div>
      </div>
      <p>
        In general, you 
            <span>can</span> 
             
        not modify a secondary database directly. In
        order to modify a secondary database, you should modify the primary
        database and simply allow JE to manage the secondary modifications for you.
    </p>
      <p>
        However, as a convenience, you can delete 
            <code class="classname">SecondaryDatabase</code>
            
        records directly. Doing so causes the associated primary key/data pair to be deleted.
        This in turn causes JE to delete all 
            <code class="classname">SecondaryDatabase</code>
            
        records that reference the primary record.
    </p>
      <p>
        You can use the 
            <code class="methodname">SecondaryDatabase.delete()</code>
            
            
        method to delete a secondary database record. 
        
        <span>Note that if your
        database supports duplicate records, then
        only the first record in the matching duplicates set is deleted by this
        method. To delete all the duplicate records that use a given key, use a
        <code class="classname">SecondaryCursor</code>.
        </span>

        

    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
      <span><code class="methodname">SecondaryDatabase.delete()</code> causes the
      previously described delete operations to occur
      </span>
      
      only if the primary database is opened for write access.
      </p>
      </div>
      <p>For example:</p>
      <a id="je_index7"></a>
      <pre class="programlisting">package je.gettingStarted;

import com.sleepycat.je.DatabaseEntry;
import com.sleepycat.je.DatabaseException;
import com.sleepycat.je.OperationStatus;
import com.sleepycat.je.SecondaryDatabase;

...
try {
    // Omitting all database and environment opens
    ...

    String searchName = "John Doe";
    DatabaseEntry searchKey = 
        new DatabaseEntry(searchName.getBytes("UTF-8"));

    // Delete the first secondary record that uses "John Doe" as
    // a key. This causes the primary record referenced by this secondary
    // record to be deleted.
    OperationStatus retVal = mySecondaryDatabase.delete(null, searchKey);
} catch (Exception e) {
    // Exception handling goes here
}</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="readSecondary.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="indexes.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="secondaryCursor.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Reading Secondary Databases </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>Using Secondary Cursors</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
