<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:36 MST 2013 -->
<title>EntryBinding (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryBinding (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/bind/EntryBinding.html" target="_top">Frames</a></li>
<li><a href="EntryBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind</div>
<h2 title="Interface EntryBinding" class="title">Interface EntryBinding&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/sleepycat/bind/tuple/BigDecimalBinding.html" title="class in com.sleepycat.bind.tuple">BigDecimalBinding</a>, <a href="../../../com/sleepycat/bind/tuple/BigIntegerBinding.html" title="class in com.sleepycat.bind.tuple">BigIntegerBinding</a>, <a href="../../../com/sleepycat/bind/tuple/BooleanBinding.html" title="class in com.sleepycat.bind.tuple">BooleanBinding</a>, <a href="../../../com/sleepycat/bind/ByteArrayBinding.html" title="class in com.sleepycat.bind">ByteArrayBinding</a>, <a href="../../../com/sleepycat/bind/tuple/ByteBinding.html" title="class in com.sleepycat.bind.tuple">ByteBinding</a>, <a href="../../../com/sleepycat/bind/tuple/CharacterBinding.html" title="class in com.sleepycat.bind.tuple">CharacterBinding</a>, <a href="../../../com/sleepycat/bind/tuple/DoubleBinding.html" title="class in com.sleepycat.bind.tuple">DoubleBinding</a>, <a href="../../../com/sleepycat/bind/tuple/FloatBinding.html" title="class in com.sleepycat.bind.tuple">FloatBinding</a>, <a href="../../../com/sleepycat/bind/tuple/IntegerBinding.html" title="class in com.sleepycat.bind.tuple">IntegerBinding</a>, <a href="../../../com/sleepycat/bind/tuple/LongBinding.html" title="class in com.sleepycat.bind.tuple">LongBinding</a>, <a href="../../../com/sleepycat/bind/tuple/PackedIntegerBinding.html" title="class in com.sleepycat.bind.tuple">PackedIntegerBinding</a>, <a href="../../../com/sleepycat/bind/tuple/PackedLongBinding.html" title="class in com.sleepycat.bind.tuple">PackedLongBinding</a>, <a href="../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>, <a href="../../../com/sleepycat/bind/tuple/ShortBinding.html" title="class in com.sleepycat.bind.tuple">ShortBinding</a>, <a href="../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html" title="class in com.sleepycat.bind.tuple">SortedBigDecimalBinding</a>, <a href="../../../com/sleepycat/bind/tuple/SortedDoubleBinding.html" title="class in com.sleepycat.bind.tuple">SortedDoubleBinding</a>, <a href="../../../com/sleepycat/bind/tuple/SortedFloatBinding.html" title="class in com.sleepycat.bind.tuple">SortedFloatBinding</a>, <a href="../../../com/sleepycat/bind/tuple/SortedPackedIntegerBinding.html" title="class in com.sleepycat.bind.tuple">SortedPackedIntegerBinding</a>, <a href="../../../com/sleepycat/bind/tuple/SortedPackedLongBinding.html" title="class in com.sleepycat.bind.tuple">SortedPackedLongBinding</a>, <a href="../../../com/sleepycat/bind/tuple/StringBinding.html" title="class in com.sleepycat.bind.tuple">StringBinding</a>, <a href="../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple">TupleBinding</a>, <a href="../../../com/sleepycat/bind/tuple/TupleInputBinding.html" title="class in com.sleepycat.bind.tuple">TupleInputBinding</a>, <a href="../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple">TupleMarshalledBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntryBinding&lt;E&gt;</span></pre>
<div class="block">A binding between a key or data entry and a key or data object.

 <p><em>WARNING:</em> Binding instances are typically shared by multiple
 threads and binding methods are called without any special synchronization.
 Therefore, bindings must be thread safe.  In general no shared state should
 be used and any caching of computed values must be done with proper
 synchronization.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hayes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/bind/EntryBinding.html" title="type parameter in EntryBinding">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/bind/EntryBinding.html#entryToObject(com.sleepycat.je.DatabaseEntry)">entryToObject</a></strong>(<a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Converts a entry buffer into an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sleepycat/bind/EntryBinding.html#objectToEntry(E, com.sleepycat.je.DatabaseEntry)">objectToEntry</a></strong>(<a href="../../../com/sleepycat/bind/EntryBinding.html" title="type parameter in EntryBinding">E</a>&nbsp;object,
             <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Converts an Object into a entry buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entryToObject(com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToObject</h4>
<pre><a href="../../../com/sleepycat/bind/EntryBinding.html" title="type parameter in EntryBinding">E</a>&nbsp;entryToObject(<a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Converts a entry buffer into an Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - is the source entry buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting Object.</dd></dl>
</li>
</ul>
<a name="objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a><a name="objectToEntry(E, com.sleepycat.je.DatabaseEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectToEntry</h4>
<pre>void&nbsp;objectToEntry(<a href="../../../com/sleepycat/bind/EntryBinding.html" title="type parameter in EntryBinding">E</a>&nbsp;object,
                 <a href="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Converts an Object into a entry buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - is the source Object.</dd><dd><code>entry</code> - is the destination entry buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/bind/EntryBinding.html" target="_top">Frames</a></li>
<li><a href="EntryBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
