<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:41 MST 2013 -->
<title>Uses of Class com.sleepycat.bind.serial.SerialBinding (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sleepycat.bind.serial.SerialBinding (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/serial/class-use/SerialBinding.html" target="_top">Frames</a></li>
<li><a href="SerialBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.bind.serial.SerialBinding" class="title">Uses of Class<br>com.sleepycat.bind.serial.SerialBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind.serial">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.bind.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a> in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> declared as <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="type parameter in TupleSerialBinding">D</a>&gt;</code></td>
<td class="colLast"><span class="strong">TupleSerialBinding.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html#dataBinding">dataBinding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="type parameter in TupleSerialKeyCreator">D</a>&gt;</code></td>
<td class="colLast"><span class="strong">TupleSerialKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#dataBinding">dataBinding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerialSerialKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html#dataBinding">dataBinding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">SK</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerialSerialKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html#indexKeyBinding">indexKeyBinding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">PK</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerialSerialKeyCreator.</span><code><strong><a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html#primaryKeyBinding">primaryKeyBinding</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> with parameters of type <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#SerialSerialBinding(com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding)">SerialSerialBinding</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&gt;&nbsp;keyBinding,
                   <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&gt;&nbsp;dataBinding)</code>
<div class="block">Creates a serial-serial entity binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#SerialSerialBinding(com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding)">SerialSerialBinding</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&gt;&nbsp;keyBinding,
                   <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&gt;&nbsp;dataBinding)</code>
<div class="block">Creates a serial-serial entity binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html#SerialSerialKeyCreator(com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding)">SerialSerialKeyCreator</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">PK</a>&gt;&nbsp;primaryKeyBinding,
                      <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">D</a>&gt;&nbsp;dataBinding,
                      <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">SK</a>&gt;&nbsp;indexKeyBinding)</code>
<div class="block">Creates a serial-serial entity binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html#SerialSerialKeyCreator(com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding)">SerialSerialKeyCreator</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">PK</a>&gt;&nbsp;primaryKeyBinding,
                      <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">D</a>&gt;&nbsp;dataBinding,
                      <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">SK</a>&gt;&nbsp;indexKeyBinding)</code>
<div class="block">Creates a serial-serial entity binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html#SerialSerialKeyCreator(com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding, com.sleepycat.bind.serial.SerialBinding)">SerialSerialKeyCreator</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">PK</a>&gt;&nbsp;primaryKeyBinding,
                      <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">D</a>&gt;&nbsp;dataBinding,
                      <a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">SK</a>&gt;&nbsp;indexKeyBinding)</code>
<div class="block">Creates a serial-serial entity binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html#TupleSerialBinding(com.sleepycat.bind.serial.SerialBinding)">TupleSerialBinding</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="type parameter in TupleSerialBinding">D</a>&gt;&nbsp;dataBinding)</code>
<div class="block">Creates a tuple-serial entity binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#TupleSerialKeyCreator(com.sleepycat.bind.serial.SerialBinding)">TupleSerialKeyCreator</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="type parameter in TupleSerialKeyCreator">D</a>&gt;&nbsp;dataBinding)</code>
<div class="block">Creates a tuple-serial key creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html#TupleSerialMarshalledBinding(com.sleepycat.bind.serial.SerialBinding)">TupleSerialMarshalledBinding</a></strong>(<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;<a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="type parameter in TupleSerialMarshalledBinding">E</a>&gt;&nbsp;dataBinding)</code>
<div class="block">Creates a tuple-serial marshalled binding object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/serial/class-use/SerialBinding.html" target="_top">Frames</a></li>
<li><a href="SerialBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
