<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Feb 22 16:34:41 MST 2013 -->
<title>Uses of Interface com.sleepycat.bind.EntryBinding (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2013-02-22">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sleepycat.bind.EntryBinding (Oracle - Berkeley DB Java Edition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/class-use/EntryBinding.html" target="_top">Frames</a></li>
<li><a href="EntryBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sleepycat.bind.EntryBinding" class="title">Uses of Interface<br>com.sleepycat.bind.EntryBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind">com.sleepycat.bind</a></td>
<td class="colLast">
<div class="block">Bindings between database entries and Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.bind.serial">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind.tuple">com.sleepycat.bind.tuple</a></td>
<td class="colLast">
<div class="block">Bindings that use sequences of primitive fields, or tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.collections">com.sleepycat.collections</a></td>
<td class="colLast">
<div class="block">Data access based on the standard Java collections API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.persist">com.sleepycat.persist</a></td>
<td class="colLast">
<div class="block">The Direct Persistence Layer (DPL) adds a persistent object model to the
Berkeley DB transactional engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.bind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a> in <a href="../../../../com/sleepycat/bind/package-summary.html">com.sleepycat.bind</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/bind/package-summary.html">com.sleepycat.bind</a> that implement <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/ByteArrayBinding.html" title="class in com.sleepycat.bind">ByteArrayBinding</a></strong></code>
<div class="block">A pass-through <code>EntryBinding</code> that uses the entry's byte array as
 the key or data object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.bind.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a> in <a href="../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> that implement <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial">SerialBinding</a>&lt;E&gt;</strong></code>
<div class="block">A concrete <code>EntryBinding</code> that treats a key or data entry as
 a serialized object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.bind.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a> in <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> that implement <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/BigDecimalBinding.html" title="class in com.sleepycat.bind.tuple">BigDecimalBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for an unsorted <code>BigDecimal</code>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/BigIntegerBinding.html" title="class in com.sleepycat.bind.tuple">BigIntegerBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a <code>BigInteger</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/BooleanBinding.html" title="class in com.sleepycat.bind.tuple">BooleanBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a <code>Boolean</code> primitive
 wrapper or a <code>boolean</code> primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/ByteBinding.html" title="class in com.sleepycat.bind.tuple">ByteBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a <code>Byte</code> primitive
 wrapper or a <code>byte</code> primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/CharacterBinding.html" title="class in com.sleepycat.bind.tuple">CharacterBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a <code>Character</code> primitive
 wrapper or a <code>char</code> primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/DoubleBinding.html" title="class in com.sleepycat.bind.tuple">DoubleBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for an unsorted <code>Double</code>
 primitive wrapper or an unsorted <code>double</code> primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/FloatBinding.html" title="class in com.sleepycat.bind.tuple">FloatBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for an unsorted <code>Float</code>
 primitive wrapper or an unsorted <code>float</code> primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/IntegerBinding.html" title="class in com.sleepycat.bind.tuple">IntegerBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a <code>Integer</code> primitive
 wrapper or an <code>int</code> primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/LongBinding.html" title="class in com.sleepycat.bind.tuple">LongBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a <code>Long</code> primitive
 wrapper or a <code>long</code> primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/PackedIntegerBinding.html" title="class in com.sleepycat.bind.tuple">PackedIntegerBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for an unsorted <code>Integer</code>
 primitive wrapper or an unsorted <code>int</code> primitive, that stores the
 value in the smallest number of bytes possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/PackedLongBinding.html" title="class in com.sleepycat.bind.tuple">PackedLongBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for an unsorted <code>Long</code>
 primitive wrapper or an unsorted <code>long</code> primitive, that stores
 the value in the smallest number of bytes possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/ShortBinding.html" title="class in com.sleepycat.bind.tuple">ShortBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a <code>Short</code> primitive
 wrapper or a <code>short</code> primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html" title="class in com.sleepycat.bind.tuple">SortedBigDecimalBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a sorted <code>BigDecimal</code>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/SortedDoubleBinding.html" title="class in com.sleepycat.bind.tuple">SortedDoubleBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a sorted <code>Double</code>
 primitive wrapper or a sorted <code>double</code> primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/SortedFloatBinding.html" title="class in com.sleepycat.bind.tuple">SortedFloatBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a sorted <code>Float</code>
 primitive wrapper or sorted a <code>float</code> primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/SortedPackedIntegerBinding.html" title="class in com.sleepycat.bind.tuple">SortedPackedIntegerBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a sorted <code>Integer</code>
 primitive wrapper or a sorted <code>int</code> primitive, that stores the
 value in the smallest number of bytes possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/SortedPackedLongBinding.html" title="class in com.sleepycat.bind.tuple">SortedPackedLongBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a sorted <code>Long</code>
 primitive wrapper or a sorted <code>long</code> primitive, that stores the
 value in the smallest number of bytes possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/StringBinding.html" title="class in com.sleepycat.bind.tuple">StringBinding</a></strong></code>
<div class="block">A concrete <code>TupleBinding</code> for a simple <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple">TupleBinding</a>&lt;E&gt;</strong></code>
<div class="block">An abstract <code>EntryBinding</code> that treats a key or data entry as a
 tuple; it includes predefined bindings for Java primitive types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleInputBinding.html" title="class in com.sleepycat.bind.tuple">TupleInputBinding</a></strong></code>
<div class="block">A concrete <code>EntryBinding</code> that uses the <code>TupleInput</code>
 object as the key or data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple">TupleMarshalledBinding</a>&lt;E extends <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleEntry.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleEntry</a>&gt;</strong></code>
<div class="block">A concrete <code>TupleBinding</code> that delegates to the
 <code>MarshalledTupleEntry</code> interface of the data or key object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a> in <a href="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a> with parameters of type <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;PK&gt;&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;PK,<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">StoredMap.</span><code><strong><a href="../../../../com/sleepycat/collections/StoredMap.html#duplicatesMap(K, com.sleepycat.bind.EntryBinding)">duplicatesMap</a></strong>(<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&nbsp;secondaryKey,
             <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&nbsp;primaryKeyBinding)</code>
<div class="block">Returns a new map from primary key to value for the subset of records
 having a given secondary key (duplicates).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a> with parameters of type <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredKeySet.html#StoredKeySet(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, boolean)">StoredKeySet</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
            <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredKeySet.html" title="type parameter in StoredKeySet">K</a>&gt;&nbsp;keyBinding,
            boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a key set view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, boolean)">StoredMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueEntityBinding,
         boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a map entity view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueEntityBinding,
         <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a map entity view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)">StoredMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueBinding,
         boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a map view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)">StoredMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueBinding,
         boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a map view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueBinding,
         <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a map view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredMap.html#StoredMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">K</a>&gt;&nbsp;keyBinding,
         <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredMap.html" title="type parameter in StoredMap">V</a>&gt;&nbsp;valueBinding,
         <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a map view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredSortedKeySet.html#StoredSortedKeySet(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, boolean)">StoredSortedKeySet</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
                  <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedKeySet.html" title="type parameter in StoredSortedKeySet">K</a>&gt;&nbsp;keyBinding,
                  boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a sorted key set view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, boolean)">StoredSortedMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueEntityBinding,
               boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a sorted map entity view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredSortedMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueEntityBinding,
               <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a sorted map entity view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)">StoredSortedMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueBinding,
               boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a sorted map view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)">StoredSortedMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueBinding,
               boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a sorted map view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredSortedMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueBinding,
               <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a sorted map view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredSortedMap</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">K</a>&gt;&nbsp;keyBinding,
               <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredSortedMap.html" title="type parameter in StoredSortedMap">V</a>&gt;&nbsp;valueBinding,
               <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</a>&nbsp;keyAssigner)</code>
<div class="block">Creates a sorted map view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a> with a <a href="../../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><code>PrimaryKeyAssigner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/collections/StoredValueSet.html#StoredValueSet(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, boolean)">StoredValueSet</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
              <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/collections/StoredValueSet.html" title="type parameter in StoredValueSet">E</a>&gt;&nbsp;valueBinding,
              boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a value set view of a <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><code>Database</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.persist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a> in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> that return <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">PK</a>&gt;</code></td>
<td class="colLast"><span class="strong">PrimaryIndex.</span><code><strong><a href="../../../../com/sleepycat/persist/PrimaryIndex.html#getKeyBinding()">getKeyBinding</a></strong>()</code>
<div class="block">Returns the primary key binding for this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">SK</a>&gt;</code></td>
<td class="colLast"><span class="strong">SecondaryIndex.</span><code><strong><a href="../../../../com/sleepycat/persist/SecondaryIndex.html#getKeyBinding()">getKeyBinding</a></strong>()</code>
<div class="block">Returns the secondary key binding for the index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sleepycat/persist/package-summary.html">com.sleepycat.persist</a> with parameters of type <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/persist/PrimaryIndex.html#PrimaryIndex(com.sleepycat.je.Database, java.lang.Class, com.sleepycat.bind.EntryBinding, java.lang.Class, com.sleepycat.bind.EntityBinding)">PrimaryIndex</a></strong>(<a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;database,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">PK</a>&gt;&nbsp;keyClass,
            <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">PK</a>&gt;&nbsp;keyBinding,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">E</a>&gt;&nbsp;entityClass,
            <a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/persist/PrimaryIndex.html" title="type parameter in PrimaryIndex">E</a>&gt;&nbsp;entityBinding)</code>
<div class="block">Creates a primary index without using an <code>EntityStore</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/sleepycat/persist/SecondaryIndex.html#SecondaryIndex(com.sleepycat.je.SecondaryDatabase, com.sleepycat.je.Database, com.sleepycat.persist.PrimaryIndex, java.lang.Class, com.sleepycat.bind.EntryBinding)">SecondaryIndex</a></strong>(<a href="../../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</a>&nbsp;database,
              <a href="../../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;keysDatabase,
              <a href="../../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</a>&lt;<a href="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">PK</a>,<a href="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">E</a>&gt;&nbsp;primaryIndex,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">SK</a>&gt;&nbsp;secondaryKeyClass,
              <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/persist/SecondaryIndex.html" title="type parameter in SecondaryIndex">SK</a>&gt;&nbsp;secondaryKeyBinding)</code>
<div class="block">Creates a secondary index without using an <code>EntityStore</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 5.0.73</font>
	  </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/class-use/EntryBinding.html" target="_top">Frames</a></li>
<li><a href="EntryBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2004, 2013 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
